<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Anatomy of an HTTP Transaction | Node.js</title>

  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">
  <link rel="dns-prefetch" href="https://api.github.com">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600&display=fallback">
  <link rel="stylesheet" href="/static/css/styles.css">

  <meta name="author" content="Node.js">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine.">

  <link rel="apple-touch-icon" href="/static/images/favicons/apple-touch-icon.png" sizes="180x180">
  <link rel="icon" href="/static/images/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="/static/images/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="manifest" href="/static/images/favicons/manifest.json">
  <link rel="mask-icon" href="/static/images/favicons/safari-pinned-tab.svg" color="#43853d">
  <link rel="shortcut icon" href="/static/images/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#333333">
  <meta name="msapplication-config" content="/static/images/favicons/browserconfig.xml">
  <meta name="theme-color" content="#333333">

  <meta property="og:site_name" content="Node.js">
  <meta property="og:title" content="Anatomy of an HTTP Transaction | Node.js">
  <meta property="og:image" content="https://nodejs.org/static/images/logo-hexagon-card.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="224">
  <meta property="og:image:height" content="256">
  <meta property="og:description" content="Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine.">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@nodejs">
  <meta name="twitter:title" content="Anatomy of an HTTP Transaction | Node.js">
  <meta name="twitter:image" content="https://nodejs.org/static/images/logo-hexagon-card.png">
  <meta name="twitter:image:alt" content="The Node.js Hexagon Logo">

  <link rel="canonical" href="https://nodejs.org/en/docs/guides/anatomy-of-an-http-transaction/">
  <link rel="alternate" href="/en/feed/blog.xml" title="Node.js Blog" type="application/rss+xml">
  <link rel="alternate" href="/en/feed/releases.xml" title="Node.js Blog: Releases" type="application/rss+xml">
  <link rel="alternate" href="/en/feed/vulnerability.xml" title="Node.js Blog: Vulnerability Reports" type="application/rss+xml">
</head>

<body>
  <header>
    <div class="container">
  
      <a href="/en/" id="logo">
        <img src="/static/images/logo.svg" alt="Node.js" width="122" height="75">
      </a>
  
      <nav>
        <ul class="list-divider-pipe">
          <li >
            <a href="/en/">Home</a>
          </li>
  
            <li >
                <a href="/en/about/">About</a>
            </li>
            <li >
                <a href="/en/download/">Downloads</a>
            </li>
            <li class="active">
                <a href="/en/docs/">Docs</a>
            </li>
            <li >
                <a href="/en/get-involved/">Get Involved</a>
            </li>
            <li >
                <a href="/en/security/">Security</a>
            </li>
            <li >
                <a href="/en/blog/">News</a>
            </li>
        </ul>
      </nav>
  
      <button class="lang-picker-toggler" type="button" aria-controls="lang-picker" aria-expanded="false">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="25" height="25" aria-hidden="true" focusable="false" fill="currentColor">
          <path d="M217.982 201.586h-64.499c-5.537 0-10.026 4.489-10.026 10.026s4.489 10.026 10.026 10.026h53.547c-4.72 25.263-26.935 44.446-53.547 44.446-30.037 0-54.473-24.436-54.473-54.473s24.436-54.473 54.473-54.473c14.55 0 28.229 5.667 38.518 15.955 3.916 3.916 10.264 3.916 14.178 0 3.916-3.916 3.916-10.264 0-14.178-14.077-14.077-32.791-21.829-52.697-21.829-41.094 0-74.525 33.431-74.525 74.525 0 41.094 33.431 74.525 74.525 74.525s74.525-33.431 74.525-74.525c.001-5.536-4.488-10.025-10.025-10.025z"/>
          <path d="M470.331 92.24H269.728l-26.935-81.355a10.025 10.025 0 00-9.518-6.875H41.669C18.693 4.01 0 22.703 0 45.679v332.412c0 22.976 18.693 41.669 41.669 41.669h203.145l27.073 81.369a10.026 10.026 0 009.513 6.861h188.932c22.976 0 41.669-18.693 41.669-41.669V133.909c-.001-22.976-18.694-41.669-41.67-41.669zM41.669 399.708c-11.919 0-21.616-9.697-21.616-21.616V45.679c0-11.919 9.697-21.616 21.616-21.616h184.364l70.691 213.516a.366.366 0 00.015.043l53.664 162.086H41.669zm295.78-116.433c.805 1.11 10.824 14.877 26.355 34.066-4.377 5.756-9.015 11.474-13.91 17.036l-29.712-89.74h87.441c-6.196 13.031-16.938 33.813-31.692 55.736-13.553-16.921-22.069-28.622-22.249-28.87-3.251-4.482-9.519-5.481-14.002-2.23-4.482 3.25-5.48 9.518-2.231 14.002zM265.946 419.76h75.162l-55.503 59.084-19.659-59.084zm226.002 46.561c0 11.919-9.697 21.616-21.616 21.616H304.575l67.015-71.339-.004-.003c.293-.312.571-.64.823-.991a10.025 10.025 0 001.39-9.022l-16.688-50.402c7.073-7.406 13.68-15.143 19.805-22.965 13.299 15.772 29.037 33.446 45.778 50.187 1.957 1.957 4.524 2.937 7.089 2.937s5.132-.979 7.089-2.937c3.916-3.916 3.916-10.264 0-14.178-17.461-17.461-34.013-36.244-47.687-52.632 21.251-30.503 35.033-59.504 40.535-71.954h21.454c5.537 0 10.026-4.489 10.026-10.026s-4.489-10.026-10.026-10.026h-66.173v-18.047c0-5.537-4.489-10.026-10.026-10.026s-10.026 4.489-10.026 10.026v18.046h-51.406l-37.178-112.292H470.33c11.919 0 21.616 9.697 21.616 21.616v332.412z"/>
        </svg>
        <span class="sr-only">Toggle Language</span>
      </button>
  
      <ul id="lang-picker" class="lang-picker hidden">
          <li>
            <button data-lang="ar" title="Arabic">العربية</button>
          </li>
          <li>
            <button data-lang="ca" title="Catalan">Catalan</button>
          </li>
          <li>
            <button data-lang="de" title="German">Deutsch</button>
          </li>
          <li>
            <button data-lang="en" title="English">English</button>
          </li>
          <li>
            <button data-lang="es" title="Spanish">Español</button>
          </li>
          <li>
            <button data-lang="fa" title="Persian">زبان فارسی</button>
          </li>
          <li>
            <button data-lang="fr" title="French">Français</button>
          </li>
          <li>
            <button data-lang="gl" title="Galician">Galego</button>
          </li>
          <li>
            <button data-lang="it" title="Italian">Italiano</button>
          </li>
          <li>
            <button data-lang="ja" title="Japanese">日本語</button>
          </li>
          <li>
            <button data-lang="ko" title="Korean">한국어</button>
          </li>
          <li>
            <button data-lang="pt-br" title="Portuguese, Brazilian">Português do Brasil</button>
          </li>
          <li>
            <button data-lang="ru" title="Russian">Русский</button>
          </li>
          <li>
            <button data-lang="tr" title="Turkish">Türkçe</button>
          </li>
          <li>
            <button data-lang="uk" title="Ukrainian">Українська</button>
          </li>
          <li>
            <button data-lang="zh-cn" title="Chinese Simplified">中文(简体)</button>
          </li>
          <li>
            <button data-lang="zh-tw" title="Traditional Chinese">中文 (繁體)</button>
          </li>
      </ul>
  
    </div>
  </header>

  <div id="main">
    <div class="container has-side-nav">

      <aside>
        <ul>
                <li >
                      <a href="/en/docs/">Docs</a>
                </li>
                <li >
                      <a href="/en/docs/es6/">ES6 and beyond</a>
                </li>
                <li >
                      <a href="https://nodejs.org/dist/latest-v12.x/docs/api/">v12.15.0 API <span class="small color-lightgray">LTS</span></a>
                </li>
                <li >
                      <a href="https://nodejs.org/dist/latest-v13.x/docs/api/">v13.8.0 API</a>
                </li>
                <li >
                      <a href="/en/docs/guides/">Guides</a>
                </li>
                <li >
                      <a href="/en/docs/meta/topics/dependencies/">Dependencies</a>
                </li>
        </ul>
      </aside>

      <article>
        <a class="edit-link" href="https://github.com/nodejs/nodejs.org/edit/master/locale/en/docs/guides/anatomy-of-an-http-transaction.md">Edit on GitHub</a> <h1 id="header-anatomy-of-an-http-transaction">Anatomy of an HTTP Transaction<a id="anatomy-of-an-http-transaction" class="anchor" href="#anatomy-of-an-http-transaction" aria-labelledby="header-anatomy-of-an-http-transaction"></a></h1><p>The purpose of this guide is to impart a solid understanding of the process of
Node.js HTTP handling. We&apos;ll assume that you know, in a general sense, how HTTP
requests work, regardless of language or programming environment. We&apos;ll also
assume a bit of familiarity with Node.js <a href="https://nodejs.org/api/events.html"><code>EventEmitters</code></a> and <a href="https://nodejs.org/api/stream.html"><code>Streams</code></a>.
If you&apos;re not quite familiar with them, it&apos;s worth taking a quick read through
the API docs for each of those.</p>
<h2 id="header-create-the-server">Create the Server<a id="create-the-server" class="anchor" href="#create-the-server" aria-labelledby="header-create-the-server"></a></h2><p>Any node web server application will at some point have to create a web server
object. This is done by using <a href="https://nodejs.org/api/http.html#http_http_createserver_requestlistener"><code>createServer</code></a>.</p>
<pre class="language-javascript"><code class="language-javascript"><span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;http&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> server <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span> response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// magic happens here!</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>The function that&apos;s passed in to <a href="https://nodejs.org/api/http.html#http_http_createserver_requestlistener"><code>createServer</code></a> is called once for every
HTTP request that&apos;s made against that server, so it&apos;s called the request
handler. In fact, the <a href="https://nodejs.org/api/http.html#http_class_http_server"><code>Server</code></a> object returned by <a href="https://nodejs.org/api/http.html#http_http_createserver_requestlistener"><code>createServer</code></a> is an
<a href="https://nodejs.org/api/events.html#events_class_eventemitter"><code>EventEmitter</code></a>, and what we have here is just shorthand for creating a
<code>server</code> object and then adding the listener later.</p>
<pre class="language-javascript"><code class="language-javascript"><span class="token keyword">const</span> server <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
server<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&apos;request&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span> response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// the same kind of magic happens here!</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>When an HTTP request hits the server, node calls the request handler function
with a few handy objects for dealing with the transaction, <code>request</code> and
<code>response</code>. We&apos;ll get to those shortly.</p>
<p>In order to actually serve requests, the <a href="https://nodejs.org/api/http.html#http_server_listen_port_hostname_backlog_callback"><code>listen</code></a> method needs to be called
on the <code>server</code> object. In most cases, all you&apos;ll need to pass to <code>listen</code> is
the port number you want the server to listen on. There are some other options
too, so consult the <a href="https://nodejs.org/api/http.html">API reference</a>.</p>
<h2 id="header-method-url-and-headers">Method, URL and Headers<a id="method-url-and-headers" class="anchor" href="#method-url-and-headers" aria-labelledby="header-method-url-and-headers"></a></h2><p>When handling a request, the first thing you&apos;ll probably want to do is look at
the method and URL, so that appropriate actions can be taken. Node makes this
relatively painless by putting handy properties onto the <code>request</code> object.</p>
<pre class="language-javascript"><code class="language-javascript"><span class="token keyword">const</span> <span class="token punctuation">{</span> method<span class="token punctuation">,</span> url <span class="token punctuation">}</span> <span class="token operator">=</span> request<span class="token punctuation">;</span></code></pre>
<blockquote>
<p><strong>Note:</strong> The <code>request</code> object is an instance of <a href="https://nodejs.org/api/http.html#http_class_http_incomingmessage"><code>IncomingMessage</code></a>.</p>
</blockquote>
<p>The <code>method</code> here will always be a normal HTTP method/verb. The <code>url</code> is the
full URL without the server, protocol or port. For a typical URL, this means
everything after and including the third forward slash.</p>
<p>Headers are also not far away. They&apos;re in their own object on <code>request</code> called
<code>headers</code>.</p>
<pre class="language-javascript"><code class="language-javascript"><span class="token keyword">const</span> <span class="token punctuation">{</span> headers <span class="token punctuation">}</span> <span class="token operator">=</span> request<span class="token punctuation">;</span>
<span class="token keyword">const</span> userAgent <span class="token operator">=</span> headers<span class="token punctuation">[</span><span class="token string">&apos;user-agent&apos;</span><span class="token punctuation">]</span><span class="token punctuation">;</span></code></pre>
<p>It&apos;s important to note here that all headers are represented in lower-case only,
regardless of how the client actually sent them. This simplifies the task of
parsing headers for whatever purpose.</p>
<p>If some headers are repeated, then their values are overwritten or joined
together as comma-separated strings, depending on the header. In some cases,
this can be problematic, so <a href="https://nodejs.org/api/http.html#http_message_rawheaders"><code>rawHeaders</code></a> is also available.</p>
<h2 id="header-request-body">Request Body<a id="request-body" class="anchor" href="#request-body" aria-labelledby="header-request-body"></a></h2><p>When receiving a <code>POST</code> or <code>PUT</code> request, the request body might be important to
your application. Getting at the body data is a little more involved than
accessing request headers. The <code>request</code> object that&apos;s passed in to a handler
implements the <a href="https://nodejs.org/api/stream.html#stream_class_stream_readable"><code>ReadableStream</code></a> interface. This stream can be listened to or
piped elsewhere just like any other stream. We can grab the data right out of
the stream by listening to the stream&apos;s <code>&apos;data&apos;</code> and <code>&apos;end&apos;</code> events.</p>
<p>The chunk emitted in each <code>&apos;data&apos;</code> event is a <a href="https://nodejs.org/api/buffer.html"><code>Buffer</code></a>. If you know it&apos;s
going to be string data, the best thing to do is collect the data in an array,
then at the <code>&apos;end&apos;</code>, concatenate and stringify it.</p>
<pre class="language-javascript"><code class="language-javascript"><span class="token keyword">let</span> body <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
request<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&apos;data&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">chunk</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  body<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>chunk<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&apos;end&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  body <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>body<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// at this point, `body` has the entire request body stored in it as a string</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<blockquote>
<p><strong>Note:</strong> This may seem a tad tedious, and in many cases, it is. Luckily,
there are modules like <a href="https://www.npmjs.com/package/concat-stream"><code>concat-stream</code></a> and <a href="https://www.npmjs.com/package/body"><code>body</code></a> on <a href="https://www.npmjs.com"><code>npm</code></a> which can
help hide away some of this logic. It&apos;s important to have a good understanding
of what&apos;s going on before going down that road, and that&apos;s why you&apos;re here!</p>
</blockquote>
<h2 id="header-a-quick-thing-about-errors">A Quick Thing About Errors<a id="a-quick-thing-about-errors" class="anchor" href="#a-quick-thing-about-errors" aria-labelledby="header-a-quick-thing-about-errors"></a></h2><p>Since the <code>request</code> object is a <a href="https://nodejs.org/api/stream.html#stream_class_stream_readable"><code>ReadableStream</code></a>, it&apos;s also an
<a href="https://nodejs.org/api/events.html#events_class_eventemitter"><code>EventEmitter</code></a> and behaves like one when an error happens.</p>
<p>An error in the <code>request</code> stream presents itself by emitting an <code>&apos;error&apos;</code> event
on the stream. <strong>If you don&apos;t have a listener for that event, the error will be
<em>thrown</em>, which could crash your Node.js program.</strong> You should therefore add an
<code>&apos;error&apos;</code> listener on your request streams, even if you just log it and
continue on your way. (Though it&apos;s probably best to send some kind of HTTP error
response. More on that later.)</p>
<pre class="language-javascript"><code class="language-javascript">request<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&apos;error&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// This prints the error message and stack trace to `stderr`.</span>
  console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>stack<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>There are other ways of <a href="https://nodejs.org/api/errors.html">handling these errors</a> such as
other abstractions and tools, but always be aware that errors can and do happen,
and you&apos;re going to have to deal with them.</p>
<h2 id="header-what-we-ve-got-so-far">What We&apos;ve Got so Far<a id="what-we-ve-got-so-far" class="anchor" href="#what-we-ve-got-so-far" aria-labelledby="header-what-we-ve-got-so-far"></a></h2><p>At this point, we&apos;ve covered creating a server, and grabbing the method, URL,
headers and body out of requests. When we put that all together, it might look
something like this:</p>
<pre class="language-javascript"><code class="language-javascript"><span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;http&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span> response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> headers<span class="token punctuation">,</span> method<span class="token punctuation">,</span> url <span class="token punctuation">}</span> <span class="token operator">=</span> request<span class="token punctuation">;</span>
  <span class="token keyword">let</span> body <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  request<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&apos;error&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&apos;data&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">chunk</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    body<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>chunk<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&apos;end&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    body <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>body<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// At this point, we have the headers, method, url and body, and can now</span>
    <span class="token comment">// do whatever we need to in order to respond to this request.</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8080</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Activates this server, listening on port 8080.</span></code></pre>
<p>If we run this example, we&apos;ll be able to <em>receive</em> requests, but not <em>respond</em>
to them. In fact, if you hit this example in a web browser, your request would
time out, as nothing is being sent back to the client.</p>
<p>So far we haven&apos;t touched on the <code>response</code> object at all, which is an instance
of <a href="https://nodejs.org/api/http.html#http_class_http_serverresponse"><code>ServerResponse</code></a>, which is a <a href="https://nodejs.org/api/stream.html#stream_class_stream_writable"><code>WritableStream</code></a>. It contains many
useful methods for sending data back to the client. We&apos;ll cover that next.</p>
<h2 id="header-http-status-code">HTTP Status Code<a id="http-status-code" class="anchor" href="#http-status-code" aria-labelledby="header-http-status-code"></a></h2><p>If you don&apos;t bother setting it, the HTTP status code on a response will always
be 200. Of course, not every HTTP response warrants this, and at some point
you&apos;ll definitely want to send a different status code. To do that, you can set
the <code>statusCode</code> property.</p>
<pre class="language-javascript"><code class="language-javascript">response<span class="token punctuation">.</span>statusCode <span class="token operator">=</span> <span class="token number">404</span><span class="token punctuation">;</span> <span class="token comment">// Tell the client that the resource wasn&apos;t found.</span></code></pre>
<p>There are some other shortcuts to this, as we&apos;ll see soon.</p>
<h2 id="header-setting-response-headers">Setting Response Headers<a id="setting-response-headers" class="anchor" href="#setting-response-headers" aria-labelledby="header-setting-response-headers"></a></h2><p>Headers are set through a convenient method called <a href="https://nodejs.org/api/http.html#http_response_setheader_name_value"><code>setHeader</code></a>.</p>
<pre class="language-javascript"><code class="language-javascript">response<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">&apos;Content-Type&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;application/json&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
response<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">&apos;X-Powered-By&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;bacon&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>When setting the headers on a response, the case is insensitive on their names.
If you set a header repeatedly, the last value you set is the value that gets
sent.</p>
<h2 id="header-explicitly-sending-header-data">Explicitly Sending Header Data<a id="explicitly-sending-header-data" class="anchor" href="#explicitly-sending-header-data" aria-labelledby="header-explicitly-sending-header-data"></a></h2><p>The methods of setting the headers and status code that we&apos;ve already discussed
assume that you&apos;re using &quot;implicit headers&quot;. This means you&apos;re counting on node
to send the headers for you at the correct time before you start sending body
data.</p>
<p>If you want, you can <em>explicitly</em> write the headers to the response stream.
To do this, there&apos;s a method called <a href="https://nodejs.org/api/http.html#http_response_writehead_statuscode_statusmessage_headers"><code>writeHead</code></a>, which writes the status
code and the headers to the stream.</p>
<pre class="language-javascript"><code class="language-javascript">response<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token string">&apos;Content-Type&apos;</span><span class="token operator">:</span> <span class="token string">&apos;application/json&apos;</span><span class="token punctuation">,</span>
  <span class="token string">&apos;X-Powered-By&apos;</span><span class="token operator">:</span> <span class="token string">&apos;bacon&apos;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>Once you&apos;ve set the headers (either implicitly or explicitly), you&apos;re ready to
start sending response data.</p>
<h2 id="header-sending-response-body">Sending Response Body<a id="sending-response-body" class="anchor" href="#sending-response-body" aria-labelledby="header-sending-response-body"></a></h2><p>Since the <code>response</code> object is a <a href="https://nodejs.org/api/stream.html#stream_class_stream_writable"><code>WritableStream</code></a>, writing a response body
out to the client is just a matter of using the usual stream methods.</p>
<pre class="language-javascript"><code class="language-javascript">response<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">&apos;&lt;html&gt;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
response<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">&apos;&lt;body&gt;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
response<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">&apos;&lt;h1&gt;Hello, World!&lt;/h1&gt;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
response<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">&apos;&lt;/body&gt;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
response<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">&apos;&lt;/html&gt;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
response<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>The <code>end</code> function on streams can also take in some optional data to send as the
last bit of data on the stream, so we can simplify the example above as follows.</p>
<pre class="language-javascript"><code class="language-javascript">response<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">&apos;&lt;html&gt;&lt;body&gt;&lt;h1&gt;Hello, World!&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<blockquote>
<p><strong>Note:</strong> It&apos;s important to set the status and headers <em>before</em> you start
writing chunks of data to the body. This makes sense, since headers come before
the body in HTTP responses.</p>
</blockquote>
<h2 id="header-another-quick-thing-about-errors">Another Quick Thing About Errors<a id="another-quick-thing-about-errors" class="anchor" href="#another-quick-thing-about-errors" aria-labelledby="header-another-quick-thing-about-errors"></a></h2><p>The <code>response</code> stream can also emit <code>&apos;error&apos;</code> events, and at some point you&apos;re
going to have to deal with that as well. All of the advice for <code>request</code> stream
errors still applies here.</p>
<h2 id="header-put-it-all-together">Put It All Together<a id="put-it-all-together" class="anchor" href="#put-it-all-together" aria-labelledby="header-put-it-all-together"></a></h2><p>Now that we&apos;ve learned about making HTTP responses, let&apos;s put it all together.
Building on the earlier example, we&apos;re going to make a server that sends back
all of the data that was sent to us by the user. We&apos;ll format that data as JSON
using <code>JSON.stringify</code>.</p>
<pre class="language-javascript"><code class="language-javascript"><span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;http&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span> response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> headers<span class="token punctuation">,</span> method<span class="token punctuation">,</span> url <span class="token punctuation">}</span> <span class="token operator">=</span> request<span class="token punctuation">;</span>
  <span class="token keyword">let</span> body <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  request<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&apos;error&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&apos;data&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">chunk</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    body<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>chunk<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&apos;end&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    body <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>body<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// BEGINNING OF NEW STUFF</span>

    response<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&apos;error&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    response<span class="token punctuation">.</span>statusCode <span class="token operator">=</span> <span class="token number">200</span><span class="token punctuation">;</span>
    response<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">&apos;Content-Type&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;application/json&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// Note: the 2 lines above could be replaced with this next one:</span>
    <span class="token comment">// response.writeHead(200, {&apos;Content-Type&apos;: &apos;application/json&apos;})</span>

    <span class="token keyword">const</span> responseBody <span class="token operator">=</span> <span class="token punctuation">{</span> headers<span class="token punctuation">,</span> method<span class="token punctuation">,</span> url<span class="token punctuation">,</span> body <span class="token punctuation">}</span><span class="token punctuation">;</span>

    response<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>responseBody<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    response<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// Note: the 2 lines above could be replaced with this next one:</span>
    <span class="token comment">// response.end(JSON.stringify(responseBody))</span>

    <span class="token comment">// END OF NEW STUFF</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8080</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h2 id="header-echo-server-example">Echo Server Example<a id="echo-server-example" class="anchor" href="#echo-server-example" aria-labelledby="header-echo-server-example"></a></h2><p>Let&apos;s simplify the previous example to make a simple echo server, which just
sends whatever data is received in the request right back in the response. All
we need to do is grab the data from the request stream and write that data to
the response stream, similar to what we did previously.</p>
<pre class="language-javascript"><code class="language-javascript"><span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;http&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span> response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> body <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  request<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&apos;data&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">chunk</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    body<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>chunk<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&apos;end&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    body <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>body<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    response<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>body<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8080</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>Now let&apos;s tweak this. We want to only send an echo under the following
conditions:</p>
<ul>
<li>The request method is POST.</li>
<li>The URL is <code>/echo</code>.</li>
</ul>
<p>In any other case, we want to simply respond with a 404.</p>
<pre class="language-javascript"><code class="language-javascript"><span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;http&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span> response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>request<span class="token punctuation">.</span>method <span class="token operator">===</span> <span class="token string">&apos;POST&apos;</span> <span class="token operator">&amp;&amp;</span> request<span class="token punctuation">.</span>url <span class="token operator">===</span> <span class="token string">&apos;/echo&apos;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> body <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    request<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&apos;data&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">chunk</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      body<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>chunk<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&apos;end&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      body <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>body<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      response<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>body<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    response<span class="token punctuation">.</span>statusCode <span class="token operator">=</span> <span class="token number">404</span><span class="token punctuation">;</span>
    response<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8080</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<blockquote>
<p><strong>Note:</strong> By checking the URL in this way, we&apos;re doing a form of &quot;routing&quot;.
Other forms of routing can be as simple as <code>switch</code> statements or as complex as
whole frameworks like <a href="https://www.npmjs.com/package/express"><code>express</code></a>. If you&apos;re looking for something that does
routing and nothing else, try <a href="https://www.npmjs.com/package/router"><code>router</code></a>.</p>
</blockquote>
<p>Great! Now let&apos;s take a stab at simplifying this. Remember, the <code>request</code> object
is a <a href="https://nodejs.org/api/stream.html#stream_class_stream_readable"><code>ReadableStream</code></a> and the <code>response</code> object is a <a href="https://nodejs.org/api/stream.html#stream_class_stream_writable"><code>WritableStream</code></a>.
That means we can use <a href="https://nodejs.org/api/stream.html#stream_readable_pipe_destination_options"><code>pipe</code></a> to direct data from one to the other. That&apos;s
exactly what we want for an echo server!</p>
<pre class="language-javascript"><code class="language-javascript"><span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;http&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span> response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>request<span class="token punctuation">.</span>method <span class="token operator">===</span> <span class="token string">&apos;POST&apos;</span> <span class="token operator">&amp;&amp;</span> request<span class="token punctuation">.</span>url <span class="token operator">===</span> <span class="token string">&apos;/echo&apos;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    request<span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    response<span class="token punctuation">.</span>statusCode <span class="token operator">=</span> <span class="token number">404</span><span class="token punctuation">;</span>
    response<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8080</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>Yay streams!</p>
<p>We&apos;re not quite done yet though. As mentioned multiple times in this guide,
errors can and do happen, and we need to deal with them.</p>
<p>To handle errors on the request stream, we&apos;ll log the error to <code>stderr</code> and send
a 400 status code to indicate a <code>Bad Request</code>. In a real-world application,
though, we&apos;d want to inspect the error to figure out what the correct status code
and message would be. As usual with errors, you should consult the
<a href="https://nodejs.org/api/errors.html"><code>Error</code> documentation</a>.</p>
<p>On the response, we&apos;ll just log the error to <code>stderr</code>.</p>
<pre class="language-javascript"><code class="language-javascript"><span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;http&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span> response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  request<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&apos;error&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
    response<span class="token punctuation">.</span>statusCode <span class="token operator">=</span> <span class="token number">400</span><span class="token punctuation">;</span>
    response<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  response<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&apos;error&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>request<span class="token punctuation">.</span>method <span class="token operator">===</span> <span class="token string">&apos;POST&apos;</span> <span class="token operator">&amp;&amp;</span> request<span class="token punctuation">.</span>url <span class="token operator">===</span> <span class="token string">&apos;/echo&apos;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    request<span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    response<span class="token punctuation">.</span>statusCode <span class="token operator">=</span> <span class="token number">404</span><span class="token punctuation">;</span>
    response<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8080</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>We&apos;ve now covered most of the basics of handling HTTP requests. At this point,
you should be able to:</p>
<ul>
<li>Instantiate an HTTP server with a request handler function, and have it listen
on a port.</li>
<li>Get headers, URL, method and body data from <code>request</code> objects.</li>
<li>Make routing decisions based on URL and/or other data in <code>request</code> objects.</li>
<li>Send headers, HTTP status codes and body data via <code>response</code> objects.</li>
<li>Pipe data from <code>request</code> objects and to <code>response</code> objects.</li>
<li>Handle stream errors in both the <code>request</code> and <code>response</code> streams.</li>
</ul>
<p>From these basics, Node.js HTTP servers for many typical use cases can be
constructed. There are plenty of other things these APIs provide, so be sure to
read through the API docs for <a href="https://nodejs.org/api/events.html"><code>EventEmitters</code></a>, <a href="https://nodejs.org/api/stream.html"><code>Streams</code></a>, and <a href="https://nodejs.org/api/http.html"><code>HTTP</code></a>.</p>


      </article>

    </div>
  </div>

  <a href="#" id="scroll-to-top">&uarr; <span>Scroll to top</span></a>
  
  <footer >
  
    <div class="container">
      <div class="openjsfoundation-footer">
        <div class="issue-link-container">
          <a class="openjsfoundation-logo" href="https://openjsf.org/">
            <img src="/static/images/openjs_foundation-logo.svg" alt="OpenJS Foundation" width="120" height="38">
          </a>
          <ul class="list-divider-pipe issue-link">
            <li><a href="https://github.com/nodejs/node/issues">Report Node.js issue</a></li>
            <li><a href="https://github.com/nodejs/nodejs.org/issues">Report website issue</a></li>
            <li><a href="https://github.com/nodejs/help/issues">Get Help</a></li>
          </ul>
        </div>
  
        <p>© OpenJS Foundation. All Rights Reserved. Portions of this site originally © Joyent.</p>
        <p>Node.js is a trademark of Joyent, Inc. and is used with its permission. Please review the <a href="/static/documents/trademark-policy.pdf">Trademark Guidelines of the OpenJS Foundation</a>.</p>
        <p>
          <a href="https://raw.githubusercontent.com/nodejs/node/master/LICENSE">Node.js Project Licensing Information</a>.
        </p>
  
        <div class="contributor-card">
          <a href="#" rel="nofollow noopener noreferrer">
            <div class="spinner-border" role="status">
              <span class="sr-only">Loading...</span>
            </div>
            <img id="contributor-avatar" class="hidden" src="/static/images/logos/js-green.svg" alt="Avatar of a Node.js contributor" width="40" height="40">
          </a>
        
          <p>
            Thank you <a href="#" id="contributor-username" rel="nofollow noopener noreferrer">username</a> for being a <a href="https://github.com/nodejs/node/graphs/contributors" rel="nofollow noopener noreferrer" title="List of all Node.js contributors">Node.js contributor</a>
            <a href="https://github.com/nodejs/node/graphs/contributors" rel="nofollow noopener noreferrer">
              <strong id="contributor-contributions">0 contributions</strong>
            </a>
          </p>
        </div>
  
      </div>
    </div>
  
  </footer>
  
  <script src="/static/js/main.js" async defer></script>
</body>
</html>
