<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <script src="https://use.typekit.net/ngz2htl.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>

  
    <title>API Reference | Coveralls Docs</title>
  
  
    <meta name="description" content="Coveralls documention.">
  

  <link href="/favicon.png" rel="icon">
  <link href="/css/syntax.css" rel="stylesheet" >
  <link rel="stylesheet" href="/css/main.css">
  <script src="https://use.fontawesome.com/9d8f6d1bb4.js"></script>

</head>
  <body>
    <div class="header">
  <nav class="header-nav">
    <ul>
      <li>
        <a href="https://coveralls.io/repos"><i class="fa fa-th-list"></i>
        Repos
        </a>
      </li>
      <li class="">
        <a href="https://coveralls.io/stories"><i class="fa fa-info-circle"></i>
        Updates
        </a>
      </li>
      <li class="">
        <a href="https://coveralls.io/pricing"><i class="fa fa-star"></i>
        Pricing
        </a>
      </li>
      <li class="current">
        <a href="https://docs.coveralls.io"><i class="fa fa-question-circle"></i>
        Docs
        </a>
      </li>
      <li>
        <a target="_blank" href="http://blog.coveralls.io/"><i class="fa fa-comment"></i>
        Blog
        </a>
      </li>
    </ul>
  </nav>

  <a href="https://www.coveralls.io">
    <div class="svg logo">
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 510 100" style="enable-background:new 0 0 510 100;" xml:space="preserve">
<style type="text/css">
  .st0{fill:rgba(0,0,0,0.4);}
  .st1{fill:#FDF9EF;}
</style>
<path class="st0" d="M59.3,35.1c-1.4-1.5-2.7-2.7-4.1-3.5c-1.3-0.8-3.2-1.3-5.5-1.3c-2.9,0-5.4,0.7-7.5,2.1s-3.8,3.2-5.2,5.4c-1.4,2.2-2.5,4.5-3.4,7.1c-0.8,2.5-1.4,4.9-1.8,7.2c-0.1,1.1-0.3,2.2-0.4,3.3c-0.1,1.1-0.2,2.2-0.2,3.4c0,2,0.2,3.9,0.5,5.7c0.4,1.8,1,3.4,1.8,4.9c0.8,1.4,2,2.5,3.4,3.4c1.4,0.8,3.2,1.3,5.4,1.3c2.5,0,4.8-0.5,6.6-1.4c1.9-0.9,3.9-2.2,6-3.9l-4.9,23c-2.4,1-4.7,1.8-6.9,2.2c-2.2,0.5-4.6,0.7-7,0.7c-3.9,0-7.6-0.7-11-2c-3.4-1.3-6.4-3.3-8.9-5.9c-2.5-2.6-4.5-5.9-5.9-9.9C9,72.9,8.3,68.3,8.3,63c0-1.7,0.1-3.3,0.2-5c0.1-1.7,0.4-3.5,0.7-5.3c0.9-6.1,2.4-11.4,4.4-16c2-4.5,4.3-8.4,6.8-11.6c2.5-3.2,5.3-5.8,8.2-7.8c2.9-2,5.8-3.6,8.7-4.7c2.8-1.1,5.5-1.9,8.1-2.3c2.5-0.4,4.7-0.7,6.5-0.7c2,0,3.9,0.1,5.8,0.4c1.9,0.3,3.7,0.8,5.3,1.5L59.3,35.1z"/>
<path class="st0" d="M62.4,52.1c0.8-5,2.2-10,4.1-15.1c1.9-5,4.5-9.6,7.6-13.7c3.2-4.1,6.9-7.4,11.3-9.9c4.4-2.5,9.4-3.8,15-3.8c4.6,0,8.6,0.9,11.9,2.7c3.3,1.8,5.9,4.2,8,7.1c2,3,3.5,6.4,4.4,10.3c0.9,3.9,1.4,7.9,1.4,12c0,1.7-0.1,3.5-0.2,5.2c-0.1,1.7-0.4,3.5-0.7,5.1c-0.8,5-2.2,10-4.1,15.1c-1.9,5.1-4.5,9.6-7.6,13.7c-3.2,4.1-6.9,7.4-11.3,9.9c-4.4,2.5-9.4,3.8-15,3.8c-4.7,0-8.7-0.9-11.9-2.7c-3.2-1.8-5.8-4.2-7.8-7.1c-2-3-3.5-6.4-4.4-10.3c-0.9-3.9-1.4-7.9-1.4-12.2c0-1.7,0.1-3.4,0.2-5.1C61.9,55.4,62.1,53.7,62.4,52.1z M85.1,52.1c-0.1,1-0.3,2.4-0.5,4.3c-0.2,1.8-0.3,3.7-0.3,5.8c0,1.5,0.1,2.9,0.3,4.3c0.2,1.4,0.5,2.7,1,3.8c0.5,1.1,1.1,2,1.9,2.7c0.8,0.7,1.8,1,3.1,1c1.4,0,2.6-0.4,3.8-1.3c1.1-0.8,2.1-1.9,2.9-3.3c0.8-1.3,1.6-2.8,2.2-4.5c0.6-1.6,1.1-3.3,1.6-4.9c0.4-1.6,0.8-3.1,1-4.5c0.3-1.4,0.5-2.6,0.6-3.4c0.1-1,0.3-2.5,0.6-4.3c0.3-1.9,0.4-3.8,0.4-5.8c0-1.5-0.1-2.9-0.3-4.3c-0.2-1.4-0.5-2.6-1-3.7c-0.5-1.1-1.1-2-1.9-2.7c-0.8-0.7-1.8-1-3.1-1c-1.4,0-2.6,0.4-3.8,1.3c-1.1,0.8-2.1,1.9-2.9,3.3c-0.8,1.3-1.6,2.8-2.2,4.5c-0.6,1.6-1.2,3.3-1.6,4.9c-0.5,1.6-0.8,3.1-1.1,4.5C85.4,50,85.2,51.2,85.1,52.1z"/>
<path class="st0" d="M137.1,93.1L131,11h23.3v33.8c-0.1,3.3-0.2,6.6-0.3,9.9c-0.1,3.3-0.3,6.6-0.4,9.9h0.2c1-3.3,1.9-6.6,2.7-9.9c0.8-3.3,1.8-6.6,2.9-9.9L170.8,11h24.1l-35.1,82.2H137.1z"/>
<path class="st0" d="M198,11h41.3l-2.9,19.4h-19.1l-1.9,11.4h17.1l-3.1,19.4h-17.1l-2,12.5h19.1l-2.9,19.4h-41.3L198,11z"/>
<path class="st0" d="M271,93.1l-7-34.2l-0.3,0.2c-0.2,2-0.4,4.1-0.7,6c-0.2,2-0.5,4-0.9,6l-3.4,21.9h-22.2L249.3,11h21.5c4.3,0,8.2,0.3,11.9,1c3.6,0.7,6.8,1.8,9.4,3.3c2.6,1.6,4.6,3.7,6.1,6.4c1.5,2.7,2.2,6.1,2.2,10.2c0,1-0.1,2.1-0.2,3.1c-0.1,1.1-0.2,2.2-0.4,3.3c-0.7,4.6-2.4,8.7-5,12.4c-2.6,3.7-6.2,6.4-11,8.2L295,93.1H271z M267,49c1.5,0,2.8-0.3,4-0.9c1.2-0.6,2.3-1.4,3.2-2.3c0.9-1,1.7-2.1,2.2-3.4c0.6-1.3,1-2.6,1.2-3.9c0.1-0.4,0.1-0.8,0.2-1.2c0-0.4,0.1-0.7,0.1-1.1c0-2.6-0.7-4.5-2.2-5.8c-1.5-1.2-3.5-1.9-6-1.9h-0.9l-3.2,20.3L267,49z"/>
<path class="st0" d="M337.1,93.1V82.6h-14.9l-3.5,10.6h-22.9L328.2,11h27.1l4.7,82.2H337.1z M337.2,65.1l0.5-19.1c0.1-2.5,0.2-5.1,0.3-7.7c0.1-2.6,0.3-5.2,0.4-7.7h-0.2c-0.7,2.5-1.5,5.1-2.2,7.7c-0.7,2.6-1.5,5.2-2.3,7.7l-6,19.1H337.2z"/>
<path class="st0" d="M364,93.1L376.8,11H399l-9.8,62.8h16.7l-2.9,19.4H364z"/>
<path class="st0" d="M407.2,93.1L420,11h22.2l-9.8,62.8h16.7l-2.9,19.4H407.2z"/>
<path class="st0" d="M453.8,65.5c0.6,1.2,1.3,2.3,2.2,3.4s1.9,2.1,2.9,2.9s2.3,1.6,3.5,2.1c1.2,0.5,2.6,0.8,4,0.8c1.5,0,3.1-0.5,4.6-1.4c1.6-0.9,2.5-2.3,2.8-4.1c0.1-0.3,0.1-0.7,0.1-1.2c0-1.2-0.4-2.4-1.2-3.4c-0.4-0.6-0.8-1.1-1.4-1.6c-0.5-0.5-1.1-1-1.8-1.5c-1.9-1.7-3.7-3.3-5.3-5c-1.6-1.7-3-3.5-4.1-5.5c-0.8-1.5-1.4-3-1.9-4.7c-0.4-1.7-0.7-3.5-0.7-5.4c0-1.3,0.1-2.7,0.3-4.3c0.4-2.4,1.2-5.2,2.5-8.3c1.3-3.1,3.1-6.1,5.5-8.8c2.4-2.8,5.3-5.1,8.8-7c3.5-1.9,7.6-2.9,12.4-2.9c2.7,0,5.4,0.4,8,1.1c2.7,0.8,5.1,1.8,7.2,3l-3.9,25c-0.5-1-1.2-2.1-2-3.1c-0.8-1.1-1.7-2-2.7-2.8c-1-0.8-2.1-1.5-3.3-2.1s-2.5-0.8-3.8-0.8c-1.3,0-2.7,0.4-4,1.3c-1.4,0.9-2.2,2.1-2.5,3.7v0.7c0,1.5,0.5,2.8,1.5,3.9c0.5,0.7,1.1,1.3,1.7,1.8c0.6,0.5,1.2,1.1,1.8,1.6c2.1,1.7,3.9,3.3,5.5,4.9c1.6,1.6,2.8,3.3,3.8,5.2c0.7,1.3,1.3,2.7,1.7,4.2c0.4,1.5,0.6,3.2,0.6,5.1c0,1.7-0.1,3.3-0.4,5c-0.6,3.9-1.8,7.4-3.6,10.7c-1.8,3.3-4.1,6.2-6.8,8.7c-2.7,2.5-5.8,4.5-9.2,5.9c-3.5,1.4-7.1,2.1-11,2.1c-5.7,0-11-1.1-16.1-3.4L453.8,65.5z"/>
<path class="st1" d="M56.1,30.9c-1.4-1.5-2.7-2.7-4.1-3.5c-1.3-0.8-3.2-1.3-5.5-1.3c-2.9,0-5.4,0.7-7.5,2.1s-3.8,3.2-5.2,5.4c-1.4,2.2-2.5,4.5-3.4,7.1c-0.8,2.5-1.4,4.9-1.8,7.2c-0.1,1.1-0.3,2.2-0.4,3.3c-0.1,1.1-0.2,2.2-0.2,3.4c0,2,0.2,3.9,0.5,5.7c0.4,1.8,1,3.4,1.8,4.9c0.8,1.4,2,2.5,3.4,3.4c1.4,0.8,3.2,1.3,5.4,1.3c2.5,0,4.8-0.5,6.6-1.4c1.9-0.9,3.9-2.2,6-3.9l-4.9,23c-2.4,1-4.7,1.8-6.9,2.2c-2.2,0.5-4.6,0.7-7,0.7c-3.9,0-7.6-0.7-11-2c-3.4-1.3-6.4-3.3-8.9-5.9c-2.5-2.6-4.5-5.9-5.9-9.9c-1.4-4-2.1-8.6-2.1-13.9c0-1.7,0.1-3.3,0.2-5c0.1-1.7,0.4-3.5,0.7-5.3c0.9-6.1,2.4-11.4,4.4-16c2-4.5,4.3-8.4,6.8-11.6c2.5-3.2,5.3-5.8,8.2-7.8c2.9-2,5.8-3.6,8.7-4.7c2.8-1.1,5.5-1.9,8.1-2.3c2.5-0.4,4.7-0.7,6.5-0.7c2,0,3.9,0.1,5.8,0.4c1.9,0.3,3.7,0.8,5.3,1.5L56.1,30.9z"/>
<path class="st1" d="M59.2,47.9c0.8-5,2.2-10,4.1-15.1c1.9-5,4.5-9.6,7.6-13.7c3.2-4.1,6.9-7.4,11.3-9.9c4.4-2.5,9.4-3.8,15-3.8c4.6,0,8.6,0.9,11.9,2.7c3.3,1.8,5.9,4.2,8,7.1c2,3,3.5,6.4,4.4,10.3c0.9,3.9,1.4,7.9,1.4,12c0,1.7-0.1,3.5-0.2,5.2c-0.1,1.7-0.4,3.5-0.7,5.1c-0.8,5-2.2,10-4.1,15.1c-1.9,5.1-4.5,9.6-7.6,13.7c-3.2,4.1-6.9,7.4-11.3,9.9c-4.4,2.5-9.4,3.8-15,3.8c-4.7,0-8.7-0.9-11.9-2.7c-3.2-1.8-5.8-4.2-7.8-7.1c-2-3-3.5-6.4-4.4-10.3c-0.9-3.9-1.4-7.9-1.4-12.2c0-1.7,0.1-3.4,0.2-5.1C58.7,51.3,58.9,49.6,59.2,47.9z M81.9,47.9c-0.1,1-0.3,2.4-0.5,4.3C81.1,54,81,55.9,81,57.9c0,1.5,0.1,2.9,0.3,4.3c0.2,1.4,0.5,2.7,1,3.8c0.5,1.1,1.1,2,1.9,2.7c0.8,0.7,1.8,1,3.1,1c1.4,0,2.6-0.4,3.8-1.3c1.1-0.8,2.1-1.9,2.9-3.3c0.8-1.3,1.6-2.8,2.2-4.5c0.6-1.6,1.1-3.3,1.6-4.9c0.4-1.6,0.8-3.1,1-4.5c0.3-1.4,0.5-2.6,0.6-3.4c0.1-1,0.3-2.5,0.6-4.3c0.3-1.9,0.4-3.8,0.4-5.8c0-1.5-0.1-2.9-0.3-4.3c-0.2-1.4-0.5-2.6-1-3.7c-0.5-1.1-1.1-2-1.9-2.7c-0.8-0.7-1.8-1-3.1-1c-1.4,0-2.6,0.4-3.8,1.3c-1.1,0.8-2.1,1.9-2.9,3.3c-0.8,1.3-1.6,2.8-2.2,4.5c-0.6,1.6-1.2,3.3-1.6,4.9c-0.5,1.6-0.8,3.1-1.1,4.5C82.2,45.9,82,47,81.9,47.9z"/>
<path class="st1" d="M133.9,89l-6.1-82.2h23.3v33.8c-0.1,3.3-0.2,6.6-0.3,9.9c-0.1,3.3-0.3,6.6-0.4,9.9h0.2c1-3.3,1.9-6.6,2.7-9.9c0.8-3.3,1.8-6.6,2.9-9.9l11.3-33.8h24.1L156.6,89H133.9z"/>
<path class="st1" d="M194.8,6.8h41.3l-2.9,19.4h-19.1l-1.9,11.4h17.1l-3.1,19.4h-17.1l-2,12.5h19.1L223.3,89H182L194.8,6.8z"/>
<path class="st1" d="M267.7,89l-7-34.2l-0.3,0.2c-0.2,2-0.4,4.1-0.7,6c-0.2,2-0.5,4-0.9,6L255.5,89h-22.2l12.8-82.2h21.5c4.3,0,8.2,0.3,11.9,1c3.6,0.7,6.8,1.8,9.4,3.3c2.6,1.6,4.6,3.7,6.1,6.4c1.5,2.7,2.2,6.1,2.2,10.2c0,1-0.1,2.1-0.2,3.1c-0.1,1.1-0.2,2.2-0.4,3.3c-0.7,4.6-2.4,8.7-5,12.4c-2.6,3.7-6.2,6.4-11,8.2L291.8,89H267.7z M263.8,44.9c1.5,0,2.8-0.3,4-0.9c1.2-0.6,2.3-1.4,3.2-2.3c0.9-1,1.7-2.1,2.2-3.4c0.6-1.3,1-2.6,1.2-3.9c0.1-0.4,0.1-0.8,0.2-1.2c0-0.4,0.1-0.7,0.1-1.1c0-2.6-0.7-4.5-2.2-5.8c-1.5-1.2-3.5-1.9-6-1.9h-0.9l-3.2,20.3L263.8,44.9z"/>
<path class="st1" d="M333.9,89V78.4h-14.9L315.4,89h-22.9L325,6.8h27.1l4.7,82.2H333.9z M334,61l0.5-19.1c0.1-2.5,0.2-5.1,0.3-7.7c0.1-2.6,0.3-5.2,0.4-7.7h-0.2c-0.7,2.5-1.5,5.1-2.2,7.7c-0.7,2.6-1.5,5.2-2.3,7.7l-6,19.1H334z"/>
<path class="st1" d="M360.8,89l12.8-82.2h22.2L386,69.6h16.7L399.7,89H360.8z"/>
<path class="st1" d="M404,89l12.8-82.2H439l-9.8,62.8h16.7L442.9,89H404z"/>
<path class="st1" d="M450.6,61.3c0.6,1.2,1.3,2.3,2.2,3.4s1.9,2.1,2.9,2.9s2.3,1.6,3.5,2.1c1.2,0.5,2.6,0.8,4,0.8c1.5,0,3.1-0.5,4.6-1.4c1.6-0.9,2.5-2.3,2.8-4.1c0.1-0.3,0.1-0.7,0.1-1.2c0-1.2-0.4-2.4-1.2-3.4c-0.4-0.6-0.8-1.1-1.4-1.6c-0.5-0.5-1.1-1-1.8-1.5c-1.9-1.7-3.7-3.3-5.3-5c-1.6-1.7-3-3.5-4.1-5.5c-0.8-1.5-1.4-3-1.9-4.7c-0.4-1.7-0.7-3.5-0.7-5.4c0-1.3,0.1-2.7,0.3-4.3c0.4-2.4,1.2-5.2,2.5-8.3c1.3-3.1,3.1-6.1,5.5-8.8c2.4-2.8,5.3-5.1,8.8-7c3.5-1.9,7.6-2.9,12.4-2.9c2.7,0,5.4,0.4,8,1.1c2.7,0.8,5.1,1.8,7.2,3l-3.9,25c-0.5-1-1.2-2.1-2-3.1c-0.8-1.1-1.7-2-2.7-2.8c-1-0.8-2.1-1.5-3.3-2.1s-2.5-0.8-3.8-0.8c-1.3,0-2.7,0.4-4,1.3c-1.4,0.9-2.2,2.1-2.5,3.7v0.7c0,1.5,0.5,2.8,1.5,3.9c0.5,0.7,1.1,1.3,1.7,1.8c0.6,0.5,1.2,1.1,1.8,1.6c2.1,1.7,3.9,3.3,5.5,4.9c1.6,1.6,2.8,3.3,3.8,5.2c0.7,1.3,1.3,2.7,1.7,4.2c0.4,1.5,0.6,3.2,0.6,5.1c0,1.7-0.1,3.3-0.4,5c-0.6,3.9-1.8,7.4-3.6,10.7c-1.8,3.3-4.1,6.2-6.8,8.7c-2.7,2.5-5.8,4.5-9.2,5.9c-3.5,1.4-7.1,2.1-11,2.1c-5.7,0-11-1.1-16.1-3.4L450.6,61.3z"/>
</svg>

    </div>
  </a>
</div>
    
    <div class="site-container">
      
      <div class="sidemenu">
  <ul class="sidemenu-links">
    
    
      <li><a href="/troubleshooting">Common Issues & Quick Help</a></li>
    
      <li><a href="/faq">Frequently Asked Questions</a></li>
    
  </ul>

  <h3>General Support</h3>
  <ul class="sidemenu-links">
    <li><a href="https://github.com/marketplace/actions/coveralls-github-action">Github CI Docs</a></li>
    
    
      <li><a href="/about-coveralls">About Coveralls</a></li>
    
      <li><a href="/supported-ci-services">Coveralls Currently Supports These CIs</a></li>
    
      <li><a href="/coveralls-notifications">Coveralls Notifications</a></li>
    
      <li><a href="/gitlab">GitLab CI Setup</a></li>
    
      <li><a href="/mercurial-support">Mercurial Workaround (Bitbucket)</a></li>
    
      <li><a href="/support-for-private-repos">Support for Private Repos</a></li>
    
  </ul>

  <h3>Language Integrations</h3>
  <ul class="sidemenu-links">
    
    
      <li><a href="/dot-net">.Net</a></li>
    
      <li><a href="/c">C / C++</a></li>
    
      <li><a href="/d">D</a></li>
    
      <li><a href="/fortran">Elixir</a></li>
    
      <li><a href="/erlang">Erlang</a></li>
    
      <li><a href="/elixir">FORTRAN</a></li>
    
      <li><a href="/go">Go</a></li>
    
      <li><a href="/haskell">Haskell</a></li>
    
      <li><a href="/java">Java</a></li>
    
      <li><a href="/javascript">Javascript & Node</a></li>
    
      <li><a href="/julia">Julia</a></li>
    
      <li><a href="/lua">Lua</a></li>
    
      <li><a href="/ocaml">OCAML</a></li>
    
      <li><a href="/objective-c">Objective C</a></li>
    
      <li><a href="/other">Other</a></li>
    
      <li><a href="/php">PHP</a></li>
    
      <li><a href="/python">Python</a></li>
    
      <li><a href="/r">R</a></li>
    
      <li><a href="/ruby-on-rails">Ruby on Rails</a></li>
    
      <li><a href="/scala">Scala</a></li>
    
      <li><a href="/swift">Swift</a></li>
    
  </ul>

  <h3>Coveralls API</h3>
  <ul class="sidemenu-links">
    
    
      <li><a href="/api-introduction">API Introduction</a></li>
    
      <li><a href="/api-reference">API Reference</a></li>
    
      <li><a href="/parallel-build-webhook">Parallel Builds Webhook</a></li>
    
  </ul>

  <h3>Open an Issue</h3>
  <ul class="sidemenu-links">
    <li><a href="https://github.com/lemurheavy/coveralls-public/issues">Issue Tracker</a></li>
  </ul>
</div>

      <div class="content-panel">
        <div class="docs-content">
          <h1>API Reference</h1>

<h3 id="adding-a-repo-using-the-api">ADDING A REPO USING THE API</h3>

<p>Instructions on adding a repo to Coveralls using the API: <a href="https://coveralls.io/api/docs">https://coveralls.io/api/docs</a></p>

<h3 id="endpoint">ENDPOINT</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST https://coveralls.io/api/v1/jobs
</code></pre></div></div>

<p>If using Coveralls Enterprise, replace “coveralls.io” with your instance’s hostname.</p>

<h2 id="objects-job">OBJECTS: JOB</h2>

<h4 id="description">DESCRIPTION</h4>

<p>A hash representing the coverage data from a single run of a test suite. You must specify either repo_token or a service name and job id.</p>

<h4 id="arguments">ARGUMENTS</h4>

<table><tr><td>

      <p><code class="highlighter-rouge">repo_token</code></p>

    </td><td>

      <p><em>String</em></p>

      <p><span class="arg-require">Required</span></p>

      <p>The secret token for your repository, found at the bottom of your repository’s page on Coveralls.</p>

    </td></tr><tr><td>

      <p><code class="highlighter-rouge">service_name</code></p>

    </td><td>

      <p>*String *</p>

      <p><span class="arg-require">Required </span></p>

      <p>The CI service or other environment in which the test suite was run. This can be anything, but certain services have special features (travis-ci, travis-pro, or coveralls-ruby).</p>

    </td></tr><tr><td>

      <p><code class="highlighter-rouge">service_number</code></p>

    </td><td>

      <p>*String *</p>

      <p><span class="arg-opt">Optional </span></p>

      <p>The build number. Will default to chronological numbering from builds on repo.</p>

    </td></tr><tr><td>

      <p><code class="highlighter-rouge">service_job_id</code></p>

    </td><td>

      <p>*String *</p>

      <p><span class="arg-opt">Optional </span></p>

      <p>A unique identifier of the job on the service specified by service_name.</p>

    </td></tr><tr><td>

      <p><code class="highlighter-rouge">service_pull_request</code></p>

    </td><td>

      <p>*String *</p>

      <p><span class="arg-opt">Optional </span></p>

      <p>The associated pull request ID of the build. Used for updating the status and/or commenting.</p>

    </td></tr><tr><td>

      <p><code class="highlighter-rouge">source_files</code></p>

    </td><td>

      <p>*Array *</p>

      <p><span class="arg-require">Required </span></p>

      <p>An array of source files, including their coverage data.</p>

    </td></tr><tr><td>

      <p><code class="highlighter-rouge">parallel</code></p>

    </td><td>

      <p>*Boolean *</p>

      <p><span class="arg-opt">Optional </span></p>

      <p>If this is set, the build will not be considered done until a webhook has been sent to https://coveralls.io/webhook?repo_token=…</p>

    </td></tr><tr><td>

      <p><code class="highlighter-rouge">flag_name</code></p>

    </td><td>

      <p>*String *</p>

      <p><span class="arg-opt">Optional </span></p>

      <p>If this is set, the job being reported will be named in the view and have it’s own independent status reported to your VCS provider.</p>

    </td></tr><tr><td>

      <p><code class="highlighter-rouge">git</code></p>

    </td><td>

      <p>*Hash *</p>

      <p><span class="arg-opt">Optional </span></p>

      <p>A hash of Git data that can be used to display more information to users.</p>
      <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s2">"</span><span class="s">git"</span><span class="pi">:</span> <span class="pi">{</span>
<span class="s2">"</span><span class="s">head"</span><span class="pi">:</span> <span class="pi">{</span>
<span class="s2">"</span><span class="s">id"</span><span class="pi">:</span> <span class="s2">"</span><span class="s">b31f08d07ae564b08237e5a336e478b24ccc4a65"</span><span class="pi">,</span>
<span class="s2">"</span><span class="s">author_name"</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Nick</span><span class="nv"> </span><span class="s">Merwin"</span><span class="pi">,</span>
<span class="s2">"</span><span class="s">author_email"</span><span class="pi">:</span> <span class="s2">"</span><span class="s">..."</span><span class="pi">,</span>
<span class="s2">"</span><span class="s">committer_name"</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Nick</span><span class="nv"> </span><span class="s">Merwin"</span><span class="pi">,</span>
<span class="s2">"</span><span class="s">committer_email"</span><span class="pi">:</span> <span class="s2">"</span><span class="s">..."</span><span class="pi">,</span>
<span class="s2">"</span><span class="s">message"</span><span class="pi">:</span> <span class="s2">"</span><span class="s">version</span><span class="nv"> </span><span class="s">bump"</span>
<span class="pi">},</span>
<span class="s2">"</span><span class="s">branch"</span><span class="pi">:</span> <span class="s2">"</span><span class="s">master"</span><span class="pi">,</span>
<span class="s2">"</span><span class="s">remotes"</span><span class="pi">:</span> <span class="pi">[</span>
<span class="pi">{</span>
<span class="s2">"</span><span class="s">name"</span><span class="pi">:</span> <span class="s2">"</span><span class="s">origin"</span><span class="pi">,</span>
<span class="s2">"</span><span class="s">url"</span><span class="pi">:</span> <span class="s2">"</span><span class="s">git@github.com:lemurheavy/coveralls-ruby.git"</span>
<span class="pi">}</span>
<span class="pi">]</span>
<span class="pi">}</span><span class="err">,</span>
</code></pre></div>      </div>

    </td></tr><tr><td>

      <p><code class="highlighter-rouge">commit_sha</code></p>

    </td><td>

      <p><em>String</em></p>

      <p><span class="arg-opt">Optional</span></p>

      <p>The current SHA of the commit being built to override the “git” parameter.</p>

    </td></tr><tr><td>

      <p><code class="highlighter-rouge">run_at</code></p>

    </td><td>

      <p><em>Timestamp</em></p>

      <p><span class="arg-opt">Optional</span></p>

      <p>A timestamp of when the job ran. Must be parsable by Ruby.</p>

      <figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="s2">"</span><span class="s">run_at"</span><span class="pi">:</span> <span class="s2">"</span><span class="s">2013-02-18</span><span class="nv"> </span><span class="s">00:52:48</span><span class="nv"> </span><span class="s">-0800"</span></code></pre></figure>

    </td></tr></table>

<h2 id="objects-source-file">OBJECTS: SOURCE FILE</h2>

<h4 id="description-1">DESCRIPTION</h4>

<p>A hash representing a source code file and its coverage data for a single job.</p>

<h4 id="arguments-1">ARGUMENTS</h4>

<table><tr><td>

      <p><code class="highlighter-rouge">name</code></p>

    </td><td>

      <p><em>String</em></p>

      <p><span class="arg-require">Required</span></p>

      <p>Represents the file path of this source file. Must be unique in the job. Can include slashes. The file type for syntax highlighting will be determined from the file extension in this parameter.</p>

    </td></tr><tr><td>

      <p><code class="highlighter-rouge">source_digest</code></p>

    </td><td>

      <p><em>String</em></p>

      <p><span class="arg-require">Required</span></p>

      <p>The MD5 digest of the full source code of this file.</p>

    </td></tr><tr><td>

      <p><code class="highlighter-rouge">coverage </code></p>

    </td><td>

      <p><em>Array</em></p>

      <p><span class="arg-require">Required</span></p>

      <p>The coverage data for this file for the file’s job.The item at index 0 represents the coverage for line 1 of the source code.</p>

      <p>Acceptable values in the array:</p>

      <ul>
        <li>A positive integer if the line is covered, representing the number of times the line is hit during the test suite.</li>
        <li>0 if the line is not covered by the test suite.</li>
        <li>null to indicate the line is not relevant to code coverage (it may be whitespace or a comment).</li>
      </ul>

      <figure class="highlight"><pre><code class="language-html" data-lang="html">[null, 1, 0, null, 4, 15, null]</code></pre></figure>

    </td></tr><tr><td>

      <p><code class="highlighter-rouge">branches </code></p>

    </td><td>

      <p><em>Array</em></p>

      <p><span class="arg-opt">optional</span></p>

      <p>The branch data for this file for the file’s job. Each branch is represented by 4 elements in the array:</p>

      <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[line-number, block-number, branch-number, hits, line-number-2, block-number-2, branch-number-2, hits-2,...]
</code></pre></div>      </div>

      <p>Acceptable values in the array:</p>

      <p>Positive integers if the branch is covered, representing the number of times the branch is hit during the test suite.</p>

    </td></tr><tr><td>

      <p><code class="highlighter-rouge">source </code></p>

    </td><td>

      <p><em>String</em></p>

      <p><span class="arg-opt">Optional</span></p>

      <p><span class="arg-require">(Required for Manual repos on Enterprise)</span></p>

      <p>The contents of the source file.</p>

    </td></tr></table>


        </div>
      </div>

    </div>

    <footer class="footer">
  <ul class="footer-main">
    <li><a href="https://docs.coveralls.io/troubleshooting">Troubleshooting</a></li>
    <li><a href="https://github.com/lemurheavy/coveralls-public/issues">Open an Issue</a></li>
    <li><a href="mailto:sales@coveralls.io" rel="nofollow">Sales</a></li>
    <li><a href="mailto:support@coveralls.io" rel="nofollow">Feedback</a></li>
    <li><a href="http://blog.coveralls.io/" target="_blank">Blog</a></li>
    <li><a href="https://twitter.com/CoverallsApp" target="_blank">Twitter</a></li>
    <li><a href="https://www.coveralls.io/enterprise">Enterprise</a></li>
  </ul>
  <ul class="footer-sub">
    <li><a href="https://www.coveralls.io/legal">Legal & Privacy</a></li>
    <li><a href="https://www.coveralls.io/supported-continuous-integration">Supported CI Services</a></li>
    <li><a href="https://www.coveralls.io/continuous-integration">What's a CI service?</a></li>
    <li><a href="https://www.coveralls.io/code-coverage">Automated Testing</a></li>
    <li><a href="https://www.coveralls.io/about">About Us</a></li>
  </ul>
  <div class="footer-copy">
      © 2019 Coveralls, LLC
  </div>
</footer>
  </body>
</html>