<!DOCTYPE html>
<html lang='en'>
<head>
<script src="/assets/application-9c9b45e437653e4c388a76aec3dc16059fffdb3c0959ca5678939a4402931b0a.js"></script>
<title>senchalabs/connect | Build 1635 | index.js | Coveralls - Test Coverage History &amp; Statistics</title>
<meta content='This file has 96.1% test coverage and 424 hits per line.' name='description'>
<meta content='jjkWjPM43FYXwRd2QigTVe8W27xMk-cXGJxUD6mQDCY' name='google-site-verification'>
<meta content='uVH7jwgRaeBZzSydDg2B7A3k8Xaw4axxRcaGLMd3Rc' name='globalsign-domain-verification'>
<meta charset='utf-8'>
<meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='Coveralls, coveralls gem, automated testing, integration testing, test coverage, TDD, CI, continuous integration testing, continuous integration, test code coverage, test coverage history, ruby gem, python extension, test driven development, github badge, code coverage, code coverage history, code coverage statistics' name='keywords'>
<meta content='Coveralls.io - Test Coverage History and Statistics' property='og:title'>
<meta content='The leading provider of test coverage analytics. Ensure that all your new code is fully covered, and see coverage trends emerge. Works with most CI services. Always free for open source.' property='og:description'>
<meta content='Coveralls.io' property='og:site_name'>
<meta content='/social.png' property='og:image'>
<meta content='image/png' property='og:image:type'>
<meta content='500' property='og:image:width'>
<meta content='500' property='og:image:height'>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="9JD3QtGfUFfT6Hx5t4fwQu66n0Pd8H45vX8+wahAwPbvSuAkHgGaodOlAPAgtKYis0K1udmLH9bo2RUXp60v9w==" />
<link href='/favicon.png' rel='shortcut icon'>
<link href='/apple-touch-icon-precomposed.png' rel='apple-touch-icon-precomposed'>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.payment/1.2.4/jquery.payment.min.js"></script>
<script src="https://js.stripe.com/v2/"></script>
<script src='//cdn.optimizely.com/js/2456360022.js'></script>
<script src="//use.typekit.net/php4ecs.js"></script>
<script type='text/javascript'>try{Typekit.load();}catch(e){}</script>
<meta name="stripe-key" content="pk_live_D0ehNEidbTjN3ZqW00IrjpM3" />
<link href='//maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css' rel='stylesheet'>
<script src='https://d3dy5gmtp8yhk7.cloudfront.net/2.1/pusher.min.js' type='text/javascript'></script>
<script src="//js.pusher.com/3.1/pusher.min.js"></script>
<script>
//<![CDATA[
var AUTH_TOKEN = 'bzsJenIDFEITfsthfCR3wH/wf0E+FY3wpiDqe8p61tx04R4cvZ3etBMzt+jrFyGgIghVuzpu7B/zhsGtxZc53Q==';
//]]>
</script>
<script>
  window.Config = {
    PusherKey: "4228d2afb0b831a6fec4"
  }
</script>

<link rel="stylesheet" media="screen" href="/assets/application-223c00a9b6a784f7d1795d2aa0119d965463ce1d1e8340e18a03a7cfb72658ea.css" />
</head>
<body class='  '>
<div class='container'>
<div class='app-outer container_footer page-full'>
<div class='header'>
<div class='logo-fixed'>
<img data-svg-fallback="/assets/coveralls_logo-1a40cd0265e114bdc40cc5caa6fc10786c80a9d1d37b2f30b30b7c5c3b4a8d71.png" src="/assets/coveralls_logob-27da862c7a24252e50f769869074fa2e8dff5c0a997ab880698836a1f7d4016d.svg" alt="Coveralls logob" />
</div>
<a class="logo" href="/"><img data-svg-fallback="/assets/coveralls_logo-1a40cd0265e114bdc40cc5caa6fc10786c80a9d1d37b2f30b30b7c5c3b4a8d71.png" src="/assets/coveralls_logo-bbcdaf48b4b89e4f878f9d12d52733d2e878e44e656bbd59a5e29800ba4ba393.svg" alt="Coveralls logo" />
</a><nav class='siteNav'>
<ul>
<li>
<a href="https://coveralls.io/"><i class="fa fa-home"></i>
<span>Home</span>
</a></li>
<li>
<a href="/features"><i class="fa fa-asterisk"></i>
<span>Features</span>
</a></li>
<li class=''>
<a href="/pricing"><i class="fa fa-star"></i>
<span>Pricing</span>
</a></li>
<li>
<a href="http://docs.coveralls.io"><i class="fa fa-question-circle"></i>
<span>Docs</span>
</a></li>
<li>
<a data-no-turbolink="true" href="/sign-in"><i class="fa fa-sign-in"></i>
<span>Sign In</span>
</a></li>
</ul>
</nav>
</div>

<div class='appWrapper'>
<h1>
<i class="fa fa-github"></i>
<a class="user" href="/github/senchalabs">senchalabs</a>
<b>/</b>
<a class="repo" href="https://coveralls.io/github/senchalabs/connect">connect</a>
<b>/</b>
<a class="build" href="/builds/25155042">1639</a>

</h1>
<div class='coverage-unknown' id='runInfo'>
<label>Committed</label>
15 Aug 2019 - 14:27
<span class="">coverage remained the same at 100.0%</span>
</div>
<div class='coverage-unknown table' id='runCommit'>
<div class='tr'>
<div class='td runCommit-build-number'>
<label>Build #</label>
<a class="btn btn-micro" href="/builds/25155042">1639
</a></div>
<div class='td'>
<label>Build Type</label>
<p><a class="btn btn-micro" href="https://github.com/senchalabs/connect/pull/1120">Pull #1120</a></p>
<p>travis-ci</p>
</div>
<div class='td'>
<label>Committed by</label>
<a class="committer" href="https://github.com/web-flow"><img src="https://secure.gravatar.com/avatar/9181eb84f9c35729a3bad740fb7f9d93?size=18&amp;default=identicon" alt="9181eb84f9c35729a3bad740fb7f9d93?size=18&amp;default=identicon" />web-flow</a>
</div>
<div class='td'>
<label>Commit Message</label>
<pre><a href="https://github.com/senchalabs/connect/commit/0b986396aec46aeb34d2e5be52645a0348b4011e">Pedantry&#x000A;&#x000A;Sorry, I couldn&#39;t stop thinking about this &quot;case-insensitive manor&quot;: a really big house that doesn&#39;t care about capitalization.</a></pre>
</div>
<div class='td'>
<label>Pull Request</label>
<a href="https://github.com/senchalabs/connect/pull/1120">Pull Request #1120:
Pedantry
</a></div>
<div class='td'>
<label>Run Details</label>
<p>
<strong>61</strong>
of
<strong>67</strong>
branches covered
<strong>(91.04%)</strong>
</p>
<p>
<strong>87</strong>
of
<strong>87</strong>
relevant lines covered
<strong>(100.0%)</strong>
</p>
<p>
<strong>424.18</strong>
hits per line
</p>
</div>
</div>
</div>

<h2>
Source File
<div class='headerTip'>Press 'n' to go to next uncovered line, 'b' for previous</div>
</h2>
<div class='sourceFile'>
<div class='changeBadge'><i class="fa fa-minus"></i><div class='changed coverage-high'>
96.1</div></div>

/index.js
</div>
<div class='source-view'>
<table>
<tr class='never' id='L1'>
<td class='num'>
<a href="#L1">1</a>
</td>
<td class='src CodeRay'>
<a href="#L1"><pre><span class="comment">/*!&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L2'>
<td class='num'>
<a href="#L2">2</a>
</td>
<td class='src CodeRay'>
<a href="#L2"><pre> * connect&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L3'>
<td class='num'>
<a href="#L3">3</a>
</td>
<td class='src CodeRay'>
<a href="#L3"><pre> * Copyright(c) 2010 Sencha Inc.&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L4'>
<td class='num'>
<a href="#L4">4</a>
</td>
<td class='src CodeRay'>
<a href="#L4"><pre> * Copyright(c) 2011 TJ Holowaychuk&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L5'>
<td class='num'>
<a href="#L5">5</a>
</td>
<td class='src CodeRay'>
<a href="#L5"><pre> * Copyright(c) 2015 Douglas Christopher Wilson&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L6'>
<td class='num'>
<a href="#L6">6</a>
</td>
<td class='src CodeRay'>
<a href="#L6"><pre> * MIT Licensed&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L7'>
<td class='num'>
<a href="#L7">7</a>
</td>
<td class='src CodeRay'>
<a href="#L7"><pre> */</span>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L8'>
<td class='num'>
<a href="#L8">8</a>
</td>
<td class='src CodeRay'>
<a href="#L8"><pre>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L9'>
<td class='num'>
<a href="#L9">9</a>
</td>
<td class='src CodeRay'>
<a href="#L9"><pre><span class="string"><span class="delimiter">'</span><span class="content">use strict</span><span class="delimiter">'</span></span>;&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L10'>
<td class='num'>
<a href="#L10">10</a>
</td>
<td class='src CodeRay'>
<a href="#L10"><pre>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L11'>
<td class='num'>
<a href="#L11">11</a>
</td>
<td class='src CodeRay'>
<a href="#L11"><pre><span class="comment">/**&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L12'>
<td class='num'>
<a href="#L12">12</a>
</td>
<td class='src CodeRay'>
<a href="#L12"><pre> * Module dependencies.&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L13'>
<td class='num'>
<a href="#L13">13</a>
</td>
<td class='src CodeRay'>
<a href="#L13"><pre> * @private&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L14'>
<td class='num'>
<a href="#L14">14</a>
</td>
<td class='src CodeRay'>
<a href="#L14"><pre> */</span>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L15'>
<td class='num'>
<a href="#L15">15</a>
</td>
<td class='src CodeRay'>
<a href="#L15"><pre>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='covered' id='L16'>
<td class='num'>
<a href="#L16">16</a>
</td>
<td class='src CodeRay'>
<a href="#L16"><pre><span class="keyword">var</span> debug = require(<span class="string"><span class="delimiter">'</span><span class="content">debug</span><span class="delimiter">'</span></span>)(<span class="string"><span class="delimiter">'</span><span class="content">connect:dispatcher</span><span class="delimiter">'</span></span>);&#x000A;</pre>
</a></td>
<td class='coverage'>
14<em>&times;</em></td>
</tr>
<tr class='covered' id='L17'>
<td class='num'>
<a href="#L17">17</a>
</td>
<td class='src CodeRay'>
<a href="#L17"><pre><span class="keyword">var</span> EventEmitter = require(<span class="string"><span class="delimiter">'</span><span class="content">events</span><span class="delimiter">'</span></span>).EventEmitter;&#x000A;</pre>
</a></td>
<td class='coverage'>
14<em>&times;</em></td>
</tr>
<tr class='covered' id='L18'>
<td class='num'>
<a href="#L18">18</a>
</td>
<td class='src CodeRay'>
<a href="#L18"><pre><span class="keyword">var</span> finalhandler = require(<span class="string"><span class="delimiter">'</span><span class="content">finalhandler</span><span class="delimiter">'</span></span>);&#x000A;</pre>
</a></td>
<td class='coverage'>
14<em>&times;</em></td>
</tr>
<tr class='covered' id='L19'>
<td class='num'>
<a href="#L19">19</a>
</td>
<td class='src CodeRay'>
<a href="#L19"><pre><span class="keyword">var</span> http = require(<span class="string"><span class="delimiter">'</span><span class="content">http</span><span class="delimiter">'</span></span>);&#x000A;</pre>
</a></td>
<td class='coverage'>
14<em>&times;</em></td>
</tr>
<tr class='covered' id='L20'>
<td class='num'>
<a href="#L20">20</a>
</td>
<td class='src CodeRay'>
<a href="#L20"><pre><span class="keyword">var</span> merge = require(<span class="string"><span class="delimiter">'</span><span class="content">utils-merge</span><span class="delimiter">'</span></span>);&#x000A;</pre>
</a></td>
<td class='coverage'>
14<em>&times;</em></td>
</tr>
<tr class='covered' id='L21'>
<td class='num'>
<a href="#L21">21</a>
</td>
<td class='src CodeRay'>
<a href="#L21"><pre><span class="keyword">var</span> parseUrl = require(<span class="string"><span class="delimiter">'</span><span class="content">parseurl</span><span class="delimiter">'</span></span>);&#x000A;</pre>
</a></td>
<td class='coverage'>
14<em>&times;</em></td>
</tr>
<tr class='never' id='L22'>
<td class='num'>
<a href="#L22">22</a>
</td>
<td class='src CodeRay'>
<a href="#L22"><pre>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L23'>
<td class='num'>
<a href="#L23">23</a>
</td>
<td class='src CodeRay'>
<a href="#L23"><pre><span class="comment">/**&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L24'>
<td class='num'>
<a href="#L24">24</a>
</td>
<td class='src CodeRay'>
<a href="#L24"><pre> * Module exports.&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L25'>
<td class='num'>
<a href="#L25">25</a>
</td>
<td class='src CodeRay'>
<a href="#L25"><pre> * @public&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L26'>
<td class='num'>
<a href="#L26">26</a>
</td>
<td class='src CodeRay'>
<a href="#L26"><pre> */</span>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L27'>
<td class='num'>
<a href="#L27">27</a>
</td>
<td class='src CodeRay'>
<a href="#L27"><pre>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='covered' id='L28'>
<td class='num'>
<a href="#L28">28</a>
</td>
<td class='src CodeRay'>
<a href="#L28"><pre>module.exports = createServer;&#x000A;</pre>
</a></td>
<td class='coverage'>
14<em>&times;</em></td>
</tr>
<tr class='never' id='L29'>
<td class='num'>
<a href="#L29">29</a>
</td>
<td class='src CodeRay'>
<a href="#L29"><pre>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L30'>
<td class='num'>
<a href="#L30">30</a>
</td>
<td class='src CodeRay'>
<a href="#L30"><pre><span class="comment">/**&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L31'>
<td class='num'>
<a href="#L31">31</a>
</td>
<td class='src CodeRay'>
<a href="#L31"><pre> * Module variables.&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L32'>
<td class='num'>
<a href="#L32">32</a>
</td>
<td class='src CodeRay'>
<a href="#L32"><pre> * @private&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L33'>
<td class='num'>
<a href="#L33">33</a>
</td>
<td class='src CodeRay'>
<a href="#L33"><pre> */</span>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L34'>
<td class='num'>
<a href="#L34">34</a>
</td>
<td class='src CodeRay'>
<a href="#L34"><pre>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='branch-missed' id='L35'>
<td class='num'>
<a href="#L35">35</a>
</td>
<td class='src CodeRay'>
<a href="#L35"><pre><span class="keyword">var</span> env = process.env.NODE_ENV || <span class="string"><span class="delimiter">'</span><span class="content">development</span><span class="delimiter">'</span></span>;&#x000A;</pre>
</a></td>
<td class='coverage'>
Branches [[0, 1]] missed.
14<em>&times;</em></td>
</tr>
<tr class='covered' id='L36'>
<td class='num'>
<a href="#L36">36</a>
</td>
<td class='src CodeRay'>
<a href="#L36"><pre><span class="keyword">var</span> proto = {};&#x000A;</pre>
</a></td>
<td class='coverage'>
14<em>&times;</em></td>
</tr>
<tr class='never' id='L37'>
<td class='num'>
<a href="#L37">37</a>
</td>
<td class='src CodeRay'>
<a href="#L37"><pre>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L38'>
<td class='num'>
<a href="#L38">38</a>
</td>
<td class='src CodeRay'>
<a href="#L38"><pre><span class="comment">/* istanbul ignore next */</span>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L39'>
<td class='num'>
<a href="#L39">39</a>
</td>
<td class='src CodeRay'>
<a href="#L39"><pre><span class="keyword">var</span> defer = <span class="keyword">typeof</span> setImmediate === <span class="string"><span class="delimiter">'</span><span class="content">function</span><span class="delimiter">'</span></span>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L40'>
<td class='num'>
<a href="#L40">40</a>
</td>
<td class='src CodeRay'>
<a href="#L40"><pre>  ? <span class="function">setImmediate</span>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L41'>
<td class='num'>
<a href="#L41">41</a>
</td>
<td class='src CodeRay'>
<a href="#L41"><pre>  : <span class="keyword">function</span>(fn){ process.nextTick(fn.bind.apply(fn, <span class="local-variable">arguments</span>)) }&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L42'>
<td class='num'>
<a href="#L42">42</a>
</td>
<td class='src CodeRay'>
<a href="#L42"><pre>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L43'>
<td class='num'>
<a href="#L43">43</a>
</td>
<td class='src CodeRay'>
<a href="#L43"><pre><span class="comment">/**&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L44'>
<td class='num'>
<a href="#L44">44</a>
</td>
<td class='src CodeRay'>
<a href="#L44"><pre> * Create a new connect server.&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L45'>
<td class='num'>
<a href="#L45">45</a>
</td>
<td class='src CodeRay'>
<a href="#L45"><pre> *&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L46'>
<td class='num'>
<a href="#L46">46</a>
</td>
<td class='src CodeRay'>
<a href="#L46"><pre> * @return {function}&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L47'>
<td class='num'>
<a href="#L47">47</a>
</td>
<td class='src CodeRay'>
<a href="#L47"><pre> * @public&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L48'>
<td class='num'>
<a href="#L48">48</a>
</td>
<td class='src CodeRay'>
<a href="#L48"><pre> */</span>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L49'>
<td class='num'>
<a href="#L49">49</a>
</td>
<td class='src CodeRay'>
<a href="#L49"><pre>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L50'>
<td class='num'>
<a href="#L50">50</a>
</td>
<td class='src CodeRay'>
<a href="#L50"><pre><span class="keyword">function</span> <span class="function">createServer</span>() {&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='covered' id='L51'>
<td class='num'>
<a href="#L51">51</a>
</td>
<td class='src CodeRay'>
<a href="#L51"><pre>  <span class="keyword">function</span> <span class="function">app</span>(req, res, next){ app.handle(req, res, next); }&#x000A;</pre>
</a></td>
<td class='coverage'>
588<em>&times;</em></td>
</tr>
<tr class='covered' id='L52'>
<td class='num'>
<a href="#L52">52</a>
</td>
<td class='src CodeRay'>
<a href="#L52"><pre>  merge(app, proto);&#x000A;</pre>
</a></td>
<td class='coverage'>
854<em>&times;</em></td>
</tr>
<tr class='covered' id='L53'>
<td class='num'>
<a href="#L53">53</a>
</td>
<td class='src CodeRay'>
<a href="#L53"><pre>  merge(app, EventEmitter.prototype);&#x000A;</pre>
</a></td>
<td class='coverage'>
854<em>&times;</em></td>
</tr>
<tr class='covered' id='L54'>
<td class='num'>
<a href="#L54">54</a>
</td>
<td class='src CodeRay'>
<a href="#L54"><pre>  app.route = <span class="string"><span class="delimiter">'</span><span class="content">/</span><span class="delimiter">'</span></span>;&#x000A;</pre>
</a></td>
<td class='coverage'>
854<em>&times;</em></td>
</tr>
<tr class='covered' id='L55'>
<td class='num'>
<a href="#L55">55</a>
</td>
<td class='src CodeRay'>
<a href="#L55"><pre>  app.stack = [];&#x000A;</pre>
</a></td>
<td class='coverage'>
854<em>&times;</em></td>
</tr>
<tr class='covered' id='L56'>
<td class='num'>
<a href="#L56">56</a>
</td>
<td class='src CodeRay'>
<a href="#L56"><pre>  <span class="keyword">return</span> app;&#x000A;</pre>
</a></td>
<td class='coverage'>
854<em>&times;</em></td>
</tr>
<tr class='never' id='L57'>
<td class='num'>
<a href="#L57">57</a>
</td>
<td class='src CodeRay'>
<a href="#L57"><pre>}&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L58'>
<td class='num'>
<a href="#L58">58</a>
</td>
<td class='src CodeRay'>
<a href="#L58"><pre>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L59'>
<td class='num'>
<a href="#L59">59</a>
</td>
<td class='src CodeRay'>
<a href="#L59"><pre><span class="comment">/**&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L60'>
<td class='num'>
<a href="#L60">60</a>
</td>
<td class='src CodeRay'>
<a href="#L60"><pre> * Utilize the given middleware `handle` to the given `route`,&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L61'>
<td class='num'>
<a href="#L61">61</a>
</td>
<td class='src CodeRay'>
<a href="#L61"><pre> * defaulting to _/_. This &quot;route&quot; is the mount-point for the&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L62'>
<td class='num'>
<a href="#L62">62</a>
</td>
<td class='src CodeRay'>
<a href="#L62"><pre> * middleware, when given a value other than _/_ the middleware&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L63'>
<td class='num'>
<a href="#L63">63</a>
</td>
<td class='src CodeRay'>
<a href="#L63"><pre> * is only effective when that segment is present in the request's&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L64'>
<td class='num'>
<a href="#L64">64</a>
</td>
<td class='src CodeRay'>
<a href="#L64"><pre> * pathname.&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L65'>
<td class='num'>
<a href="#L65">65</a>
</td>
<td class='src CodeRay'>
<a href="#L65"><pre> *&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L66'>
<td class='num'>
<a href="#L66">66</a>
</td>
<td class='src CodeRay'>
<a href="#L66"><pre> * For example if we were to mount a function at _/admin_, it would&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L67'>
<td class='num'>
<a href="#L67">67</a>
</td>
<td class='src CodeRay'>
<a href="#L67"><pre> * be invoked on _/admin_, and _/admin/settings_, however it would&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L68'>
<td class='num'>
<a href="#L68">68</a>
</td>
<td class='src CodeRay'>
<a href="#L68"><pre> * not be invoked for _/_, or _/posts_.&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L69'>
<td class='num'>
<a href="#L69">69</a>
</td>
<td class='src CodeRay'>
<a href="#L69"><pre> *&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L70'>
<td class='num'>
<a href="#L70">70</a>
</td>
<td class='src CodeRay'>
<a href="#L70"><pre> * @param {String|Function|Server} route, callback or server&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L71'>
<td class='num'>
<a href="#L71">71</a>
</td>
<td class='src CodeRay'>
<a href="#L71"><pre> * @param {Function|Server} callback or server&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L72'>
<td class='num'>
<a href="#L72">72</a>
</td>
<td class='src CodeRay'>
<a href="#L72"><pre> * @return {Server} for chaining&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L73'>
<td class='num'>
<a href="#L73">73</a>
</td>
<td class='src CodeRay'>
<a href="#L73"><pre> * @public&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L74'>
<td class='num'>
<a href="#L74">74</a>
</td>
<td class='src CodeRay'>
<a href="#L74"><pre> */</span>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L75'>
<td class='num'>
<a href="#L75">75</a>
</td>
<td class='src CodeRay'>
<a href="#L75"><pre>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='covered' id='L76'>
<td class='num'>
<a href="#L76">76</a>
</td>
<td class='src CodeRay'>
<a href="#L76"><pre>proto.<span class="function">use</span> = <span class="keyword">function</span> <span class="function">use</span>(route, fn) {&#x000A;</pre>
</a></td>
<td class='coverage'>
14<em>&times;</em></td>
</tr>
<tr class='covered' id='L77'>
<td class='num'>
<a href="#L77">77</a>
</td>
<td class='src CodeRay'>
<a href="#L77"><pre>  <span class="keyword">var</span> handle = fn;&#x000A;</pre>
</a></td>
<td class='coverage'>
784<em>&times;</em></td>
</tr>
<tr class='covered' id='L78'>
<td class='num'>
<a href="#L78">78</a>
</td>
<td class='src CodeRay'>
<a href="#L78"><pre>  <span class="keyword">var</span> path = route;&#x000A;</pre>
</a></td>
<td class='coverage'>
784<em>&times;</em></td>
</tr>
<tr class='never' id='L79'>
<td class='num'>
<a href="#L79">79</a>
</td>
<td class='src CodeRay'>
<a href="#L79"><pre>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L80'>
<td class='num'>
<a href="#L80">80</a>
</td>
<td class='src CodeRay'>
<a href="#L80"><pre>  <span class="comment">// default route to '/'</span>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='covered' id='L81'>
<td class='num'>
<a href="#L81">81</a>
</td>
<td class='src CodeRay'>
<a href="#L81"><pre>  <span class="keyword">if</span> (<span class="keyword">typeof</span> route !== <span class="string"><span class="delimiter">'</span><span class="content">string</span><span class="delimiter">'</span></span>) {&#x000A;</pre>
</a></td>
<td class='coverage'>
784<em>&times;</em></td>
</tr>
<tr class='covered' id='L82'>
<td class='num'>
<a href="#L82">82</a>
</td>
<td class='src CodeRay'>
<a href="#L82"><pre>    handle = route;&#x000A;</pre>
</a></td>
<td class='coverage'>
448<em>&times;</em></td>
</tr>
<tr class='covered' id='L83'>
<td class='num'>
<a href="#L83">83</a>
</td>
<td class='src CodeRay'>
<a href="#L83"><pre>    path = <span class="string"><span class="delimiter">'</span><span class="content">/</span><span class="delimiter">'</span></span>;&#x000A;</pre>
</a></td>
<td class='coverage'>
448<em>&times;</em></td>
</tr>
<tr class='never' id='L84'>
<td class='num'>
<a href="#L84">84</a>
</td>
<td class='src CodeRay'>
<a href="#L84"><pre>  }&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L85'>
<td class='num'>
<a href="#L85">85</a>
</td>
<td class='src CodeRay'>
<a href="#L85"><pre>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L86'>
<td class='num'>
<a href="#L86">86</a>
</td>
<td class='src CodeRay'>
<a href="#L86"><pre>  <span class="comment">// wrap sub-apps</span>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='covered' id='L87'>
<td class='num'>
<a href="#L87">87</a>
</td>
<td class='src CodeRay'>
<a href="#L87"><pre>  <span class="keyword">if</span> (<span class="keyword">typeof</span> handle.handle === <span class="string"><span class="delimiter">'</span><span class="content">function</span><span class="delimiter">'</span></span>) {&#x000A;</pre>
</a></td>
<td class='coverage'>
784<em>&times;</em></td>
</tr>
<tr class='covered' id='L88'>
<td class='num'>
<a href="#L88">88</a>
</td>
<td class='src CodeRay'>
<a href="#L88"><pre>    <span class="keyword">var</span> server = handle;&#x000A;</pre>
</a></td>
<td class='coverage'>
56<em>&times;</em></td>
</tr>
<tr class='covered' id='L89'>
<td class='num'>
<a href="#L89">89</a>
</td>
<td class='src CodeRay'>
<a href="#L89"><pre>    server.route = path;&#x000A;</pre>
</a></td>
<td class='coverage'>
56<em>&times;</em></td>
</tr>
<tr class='covered' id='L90'>
<td class='num'>
<a href="#L90">90</a>
</td>
<td class='src CodeRay'>
<a href="#L90"><pre>    <span class="function">handle</span> = <span class="keyword">function</span> (req, res, next) {&#x000A;</pre>
</a></td>
<td class='coverage'>
56<em>&times;</em></td>
</tr>
<tr class='covered' id='L91'>
<td class='num'>
<a href="#L91">91</a>
</td>
<td class='src CodeRay'>
<a href="#L91"><pre>      server.handle(req, res, next);&#x000A;</pre>
</a></td>
<td class='coverage'>
28<em>&times;</em></td>
</tr>
<tr class='never' id='L92'>
<td class='num'>
<a href="#L92">92</a>
</td>
<td class='src CodeRay'>
<a href="#L92"><pre>    };&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L93'>
<td class='num'>
<a href="#L93">93</a>
</td>
<td class='src CodeRay'>
<a href="#L93"><pre>  }&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L94'>
<td class='num'>
<a href="#L94">94</a>
</td>
<td class='src CodeRay'>
<a href="#L94"><pre>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L95'>
<td class='num'>
<a href="#L95">95</a>
</td>
<td class='src CodeRay'>
<a href="#L95"><pre>  <span class="comment">// wrap vanilla http.Servers</span>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='covered' id='L96'>
<td class='num'>
<a href="#L96">96</a>
</td>
<td class='src CodeRay'>
<a href="#L96"><pre>  <span class="keyword">if</span> (handle <span class="keyword">instanceof</span> http.Server) {&#x000A;</pre>
</a></td>
<td class='coverage'>
784<em>&times;</em></td>
</tr>
<tr class='covered' id='L97'>
<td class='num'>
<a href="#L97">97</a>
</td>
<td class='src CodeRay'>
<a href="#L97"><pre>    handle = handle.listeners(<span class="string"><span class="delimiter">'</span><span class="content">request</span><span class="delimiter">'</span></span>)[<span class="integer">0</span>];&#x000A;</pre>
</a></td>
<td class='coverage'>
56<em>&times;</em></td>
</tr>
<tr class='never' id='L98'>
<td class='num'>
<a href="#L98">98</a>
</td>
<td class='src CodeRay'>
<a href="#L98"><pre>  }&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L99'>
<td class='num'>
<a href="#L99">99</a>
</td>
<td class='src CodeRay'>
<a href="#L99"><pre>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L100'>
<td class='num'>
<a href="#L100">100</a>
</td>
<td class='src CodeRay'>
<a href="#L100"><pre>  <span class="comment">// strip trailing slash</span>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='covered' id='L101'>
<td class='num'>
<a href="#L101">101</a>
</td>
<td class='src CodeRay'>
<a href="#L101"><pre>  <span class="keyword">if</span> (path[path.length - <span class="integer">1</span>] === <span class="string"><span class="delimiter">'</span><span class="content">/</span><span class="delimiter">'</span></span>) {&#x000A;</pre>
</a></td>
<td class='coverage'>
784<em>&times;</em></td>
</tr>
<tr class='covered' id='L102'>
<td class='num'>
<a href="#L102">102</a>
</td>
<td class='src CodeRay'>
<a href="#L102"><pre>    path = path.slice(<span class="integer">0</span>, -<span class="integer">1</span>);&#x000A;</pre>
</a></td>
<td class='coverage'>
476<em>&times;</em></td>
</tr>
<tr class='never' id='L103'>
<td class='num'>
<a href="#L103">103</a>
</td>
<td class='src CodeRay'>
<a href="#L103"><pre>  }&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L104'>
<td class='num'>
<a href="#L104">104</a>
</td>
<td class='src CodeRay'>
<a href="#L104"><pre>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L105'>
<td class='num'>
<a href="#L105">105</a>
</td>
<td class='src CodeRay'>
<a href="#L105"><pre>  <span class="comment">// add the middleware</span>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='covered' id='L106'>
<td class='num'>
<a href="#L106">106</a>
</td>
<td class='src CodeRay'>
<a href="#L106"><pre>  debug(<span class="string"><span class="delimiter">'</span><span class="content">use %s %s</span><span class="delimiter">'</span></span>, path || <span class="string"><span class="delimiter">'</span><span class="content">/</span><span class="delimiter">'</span></span>, handle.name || <span class="string"><span class="delimiter">'</span><span class="content">anonymous</span><span class="delimiter">'</span></span>);&#x000A;</pre>
</a></td>
<td class='coverage'>
784<em>&times;</em></td>
</tr>
<tr class='covered' id='L107'>
<td class='num'>
<a href="#L107">107</a>
</td>
<td class='src CodeRay'>
<a href="#L107"><pre>  <span class="local-variable">this</span>.stack.push({ <span class="key">route</span>: path, <span class="key">handle</span>: handle });&#x000A;</pre>
</a></td>
<td class='coverage'>
784<em>&times;</em></td>
</tr>
<tr class='never' id='L108'>
<td class='num'>
<a href="#L108">108</a>
</td>
<td class='src CodeRay'>
<a href="#L108"><pre>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='covered' id='L109'>
<td class='num'>
<a href="#L109">109</a>
</td>
<td class='src CodeRay'>
<a href="#L109"><pre>  <span class="keyword">return</span> <span class="local-variable">this</span>;&#x000A;</pre>
</a></td>
<td class='coverage'>
784<em>&times;</em></td>
</tr>
<tr class='never' id='L110'>
<td class='num'>
<a href="#L110">110</a>
</td>
<td class='src CodeRay'>
<a href="#L110"><pre>};&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L111'>
<td class='num'>
<a href="#L111">111</a>
</td>
<td class='src CodeRay'>
<a href="#L111"><pre>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L112'>
<td class='num'>
<a href="#L112">112</a>
</td>
<td class='src CodeRay'>
<a href="#L112"><pre><span class="comment">/**&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L113'>
<td class='num'>
<a href="#L113">113</a>
</td>
<td class='src CodeRay'>
<a href="#L113"><pre> * Handle server requests, punting them down&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L114'>
<td class='num'>
<a href="#L114">114</a>
</td>
<td class='src CodeRay'>
<a href="#L114"><pre> * the middleware stack.&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L115'>
<td class='num'>
<a href="#L115">115</a>
</td>
<td class='src CodeRay'>
<a href="#L115"><pre> *&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L116'>
<td class='num'>
<a href="#L116">116</a>
</td>
<td class='src CodeRay'>
<a href="#L116"><pre> * @private&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L117'>
<td class='num'>
<a href="#L117">117</a>
</td>
<td class='src CodeRay'>
<a href="#L117"><pre> */</span>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L118'>
<td class='num'>
<a href="#L118">118</a>
</td>
<td class='src CodeRay'>
<a href="#L118"><pre>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='covered' id='L119'>
<td class='num'>
<a href="#L119">119</a>
</td>
<td class='src CodeRay'>
<a href="#L119"><pre>proto.<span class="function">handle</span> = <span class="keyword">function</span> <span class="function">handle</span>(req, res, out) {&#x000A;</pre>
</a></td>
<td class='coverage'>
14<em>&times;</em></td>
</tr>
<tr class='covered' id='L120'>
<td class='num'>
<a href="#L120">120</a>
</td>
<td class='src CodeRay'>
<a href="#L120"><pre>  <span class="keyword">var</span> index = <span class="integer">0</span>;&#x000A;</pre>
</a></td>
<td class='coverage'>
616<em>&times;</em></td>
</tr>
<tr class='covered' id='L121'>
<td class='num'>
<a href="#L121">121</a>
</td>
<td class='src CodeRay'>
<a href="#L121"><pre>  <span class="keyword">var</span> protohost = getProtohost(req.url) || <span class="string"><span class="delimiter">'</span><span class="delimiter">'</span></span>;&#x000A;</pre>
</a></td>
<td class='coverage'>
616<em>&times;</em></td>
</tr>
<tr class='covered' id='L122'>
<td class='num'>
<a href="#L122">122</a>
</td>
<td class='src CodeRay'>
<a href="#L122"><pre>  <span class="keyword">var</span> removed = <span class="string"><span class="delimiter">'</span><span class="delimiter">'</span></span>;&#x000A;</pre>
</a></td>
<td class='coverage'>
616<em>&times;</em></td>
</tr>
<tr class='covered' id='L123'>
<td class='num'>
<a href="#L123">123</a>
</td>
<td class='src CodeRay'>
<a href="#L123"><pre>  <span class="keyword">var</span> slashAdded = <span class="predefined-constant">false</span>;&#x000A;</pre>
</a></td>
<td class='coverage'>
616<em>&times;</em></td>
</tr>
<tr class='covered' id='L124'>
<td class='num'>
<a href="#L124">124</a>
</td>
<td class='src CodeRay'>
<a href="#L124"><pre>  <span class="keyword">var</span> stack = <span class="local-variable">this</span>.stack;&#x000A;</pre>
</a></td>
<td class='coverage'>
616<em>&times;</em></td>
</tr>
<tr class='never' id='L125'>
<td class='num'>
<a href="#L125">125</a>
</td>
<td class='src CodeRay'>
<a href="#L125"><pre>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L126'>
<td class='num'>
<a href="#L126">126</a>
</td>
<td class='src CodeRay'>
<a href="#L126"><pre>  <span class="comment">// final function handler</span>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='covered' id='L127'>
<td class='num'>
<a href="#L127">127</a>
</td>
<td class='src CodeRay'>
<a href="#L127"><pre>  <span class="keyword">var</span> done = out || finalhandler(req, res, {&#x000A;</pre>
</a></td>
<td class='coverage'>
616<em>&times;</em></td>
</tr>
<tr class='never' id='L128'>
<td class='num'>
<a href="#L128">128</a>
</td>
<td class='src CodeRay'>
<a href="#L128"><pre>    <span class="key">env</span>: env,&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L129'>
<td class='num'>
<a href="#L129">129</a>
</td>
<td class='src CodeRay'>
<a href="#L129"><pre>    <span class="key">onerror</span>: logerror&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L130'>
<td class='num'>
<a href="#L130">130</a>
</td>
<td class='src CodeRay'>
<a href="#L130"><pre>  });&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L131'>
<td class='num'>
<a href="#L131">131</a>
</td>
<td class='src CodeRay'>
<a href="#L131"><pre>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L132'>
<td class='num'>
<a href="#L132">132</a>
</td>
<td class='src CodeRay'>
<a href="#L132"><pre>  <span class="comment">// store the original URL</span>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='covered' id='L133'>
<td class='num'>
<a href="#L133">133</a>
</td>
<td class='src CodeRay'>
<a href="#L133"><pre>  req.originalUrl = req.originalUrl || req.url;&#x000A;</pre>
</a></td>
<td class='coverage'>
616<em>&times;</em></td>
</tr>
<tr class='never' id='L134'>
<td class='num'>
<a href="#L134">134</a>
</td>
<td class='src CodeRay'>
<a href="#L134"><pre>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L135'>
<td class='num'>
<a href="#L135">135</a>
</td>
<td class='src CodeRay'>
<a href="#L135"><pre>  <span class="keyword">function</span> <span class="function">next</span>(err) {&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='covered' id='L136'>
<td class='num'>
<a href="#L136">136</a>
</td>
<td class='src CodeRay'>
<a href="#L136"><pre>    <span class="keyword">if</span> (slashAdded) {&#x000A;</pre>
</a></td>
<td class='coverage'>
952<em>&times;</em></td>
</tr>
<tr class='covered' id='L137'>
<td class='num'>
<a href="#L137">137</a>
</td>
<td class='src CodeRay'>
<a href="#L137"><pre>      req.url = req.url.substr(<span class="integer">1</span>);&#x000A;</pre>
</a></td>
<td class='coverage'>
14<em>&times;</em></td>
</tr>
<tr class='covered' id='L138'>
<td class='num'>
<a href="#L138">138</a>
</td>
<td class='src CodeRay'>
<a href="#L138"><pre>      slashAdded = <span class="predefined-constant">false</span>;&#x000A;</pre>
</a></td>
<td class='coverage'>
14<em>&times;</em></td>
</tr>
<tr class='never' id='L139'>
<td class='num'>
<a href="#L139">139</a>
</td>
<td class='src CodeRay'>
<a href="#L139"><pre>    }&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L140'>
<td class='num'>
<a href="#L140">140</a>
</td>
<td class='src CodeRay'>
<a href="#L140"><pre>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='covered' id='L141'>
<td class='num'>
<a href="#L141">141</a>
</td>
<td class='src CodeRay'>
<a href="#L141"><pre>    <span class="keyword">if</span> (removed.length !== <span class="integer">0</span>) {&#x000A;</pre>
</a></td>
<td class='coverage'>
952<em>&times;</em></td>
</tr>
<tr class='covered' id='L142'>
<td class='num'>
<a href="#L142">142</a>
</td>
<td class='src CodeRay'>
<a href="#L142"><pre>      req.url = protohost + removed + req.url.substr(protohost.length);&#x000A;</pre>
</a></td>
<td class='coverage'>
28<em>&times;</em></td>
</tr>
<tr class='covered' id='L143'>
<td class='num'>
<a href="#L143">143</a>
</td>
<td class='src CodeRay'>
<a href="#L143"><pre>      removed = <span class="string"><span class="delimiter">'</span><span class="delimiter">'</span></span>;&#x000A;</pre>
</a></td>
<td class='coverage'>
28<em>&times;</em></td>
</tr>
<tr class='never' id='L144'>
<td class='num'>
<a href="#L144">144</a>
</td>
<td class='src CodeRay'>
<a href="#L144"><pre>    }&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L145'>
<td class='num'>
<a href="#L145">145</a>
</td>
<td class='src CodeRay'>
<a href="#L145"><pre>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L146'>
<td class='num'>
<a href="#L146">146</a>
</td>
<td class='src CodeRay'>
<a href="#L146"><pre>    <span class="comment">// next callback</span>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='covered' id='L147'>
<td class='num'>
<a href="#L147">147</a>
</td>
<td class='src CodeRay'>
<a href="#L147"><pre>    <span class="keyword">var</span> layer = stack[index++];&#x000A;</pre>
</a></td>
<td class='coverage'>
952<em>&times;</em></td>
</tr>
<tr class='never' id='L148'>
<td class='num'>
<a href="#L148">148</a>
</td>
<td class='src CodeRay'>
<a href="#L148"><pre>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L149'>
<td class='num'>
<a href="#L149">149</a>
</td>
<td class='src CodeRay'>
<a href="#L149"><pre>    <span class="comment">// all done</span>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='covered' id='L150'>
<td class='num'>
<a href="#L150">150</a>
</td>
<td class='src CodeRay'>
<a href="#L150"><pre>    <span class="keyword">if</span> (!layer) {&#x000A;</pre>
</a></td>
<td class='coverage'>
952<em>&times;</em></td>
</tr>
<tr class='covered' id='L151'>
<td class='num'>
<a href="#L151">151</a>
</td>
<td class='src CodeRay'>
<a href="#L151"><pre>      defer(done, err);&#x000A;</pre>
</a></td>
<td class='coverage'>
196<em>&times;</em></td>
</tr>
<tr class='covered' id='L152'>
<td class='num'>
<a href="#L152">152</a>
</td>
<td class='src CodeRay'>
<a href="#L152"><pre>      <span class="keyword">return</span>;&#x000A;</pre>
</a></td>
<td class='coverage'>
196<em>&times;</em></td>
</tr>
<tr class='never' id='L153'>
<td class='num'>
<a href="#L153">153</a>
</td>
<td class='src CodeRay'>
<a href="#L153"><pre>    }&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L154'>
<td class='num'>
<a href="#L154">154</a>
</td>
<td class='src CodeRay'>
<a href="#L154"><pre>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L155'>
<td class='num'>
<a href="#L155">155</a>
</td>
<td class='src CodeRay'>
<a href="#L155"><pre>    <span class="comment">// route data</span>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='branch-missed' id='L156'>
<td class='num'>
<a href="#L156">156</a>
</td>
<td class='src CodeRay'>
<a href="#L156"><pre>    <span class="keyword">var</span> path = parseUrl(req).pathname || <span class="string"><span class="delimiter">'</span><span class="content">/</span><span class="delimiter">'</span></span>;&#x000A;</pre>
</a></td>
<td class='coverage'>
Branches [[13, 1]] missed.
756<em>&times;</em></td>
</tr>
<tr class='covered' id='L157'>
<td class='num'>
<a href="#L157">157</a>
</td>
<td class='src CodeRay'>
<a href="#L157"><pre>    <span class="keyword">var</span> route = layer.route;&#x000A;</pre>
</a></td>
<td class='coverage'>
756<em>&times;</em></td>
</tr>
<tr class='never' id='L158'>
<td class='num'>
<a href="#L158">158</a>
</td>
<td class='src CodeRay'>
<a href="#L158"><pre>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L159'>
<td class='num'>
<a href="#L159">159</a>
</td>
<td class='src CodeRay'>
<a href="#L159"><pre>    <span class="comment">// skip this layer if the route doesn't match</span>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='covered' id='L160'>
<td class='num'>
<a href="#L160">160</a>
</td>
<td class='src CodeRay'>
<a href="#L160"><pre>    <span class="keyword">if</span> (path.toLowerCase().substr(<span class="integer">0</span>, route.length) !== route.toLowerCase()) {&#x000A;</pre>
</a></td>
<td class='coverage'>
756<em>&times;</em></td>
</tr>
<tr class='covered' id='L161'>
<td class='num'>
<a href="#L161">161</a>
</td>
<td class='src CodeRay'>
<a href="#L161"><pre>      <span class="keyword">return</span> next(err);&#x000A;</pre>
</a></td>
<td class='coverage'>
28<em>&times;</em></td>
</tr>
<tr class='never' id='L162'>
<td class='num'>
<a href="#L162">162</a>
</td>
<td class='src CodeRay'>
<a href="#L162"><pre>    }&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L163'>
<td class='num'>
<a href="#L163">163</a>
</td>
<td class='src CodeRay'>
<a href="#L163"><pre>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L164'>
<td class='num'>
<a href="#L164">164</a>
</td>
<td class='src CodeRay'>
<a href="#L164"><pre>    <span class="comment">// skip if route match does not border &quot;/&quot;, &quot;.&quot;, or end</span>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='covered' id='L165'>
<td class='num'>
<a href="#L165">165</a>
</td>
<td class='src CodeRay'>
<a href="#L165"><pre>    <span class="keyword">var</span> c = path.length &gt; route.length &amp;&amp; path[route.length];&#x000A;</pre>
</a></td>
<td class='coverage'>
728<em>&times;</em></td>
</tr>
<tr class='covered' id='L166'>
<td class='num'>
<a href="#L166">166</a>
</td>
<td class='src CodeRay'>
<a href="#L166"><pre>    <span class="keyword">if</span> (c &amp;&amp; c !== <span class="string"><span class="delimiter">'</span><span class="content">/</span><span class="delimiter">'</span></span> &amp;&amp; c !== <span class="string"><span class="delimiter">'</span><span class="content">.</span><span class="delimiter">'</span></span>) {&#x000A;</pre>
</a></td>
<td class='coverage'>
728<em>&times;</em></td>
</tr>
<tr class='covered' id='L167'>
<td class='num'>
<a href="#L167">167</a>
</td>
<td class='src CodeRay'>
<a href="#L167"><pre>      <span class="keyword">return</span> next(err);&#x000A;</pre>
</a></td>
<td class='coverage'>
14<em>&times;</em></td>
</tr>
<tr class='never' id='L168'>
<td class='num'>
<a href="#L168">168</a>
</td>
<td class='src CodeRay'>
<a href="#L168"><pre>    }&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L169'>
<td class='num'>
<a href="#L169">169</a>
</td>
<td class='src CodeRay'>
<a href="#L169"><pre>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L170'>
<td class='num'>
<a href="#L170">170</a>
</td>
<td class='src CodeRay'>
<a href="#L170"><pre>    <span class="comment">// trim off the part of the url that matches the route</span>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='covered' id='L171'>
<td class='num'>
<a href="#L171">171</a>
</td>
<td class='src CodeRay'>
<a href="#L171"><pre>    <span class="keyword">if</span> (route.length !== <span class="integer">0</span> &amp;&amp; route !== <span class="string"><span class="delimiter">'</span><span class="content">/</span><span class="delimiter">'</span></span>) {&#x000A;</pre>
</a></td>
<td class='coverage'>
714<em>&times;</em></td>
</tr>
<tr class='covered' id='L172'>
<td class='num'>
<a href="#L172">172</a>
</td>
<td class='src CodeRay'>
<a href="#L172"><pre>      removed = route;&#x000A;</pre>
</a></td>
<td class='coverage'>
252<em>&times;</em></td>
</tr>
<tr class='covered' id='L173'>
<td class='num'>
<a href="#L173">173</a>
</td>
<td class='src CodeRay'>
<a href="#L173"><pre>      req.url = protohost + req.url.substr(protohost.length + removed.length);&#x000A;</pre>
</a></td>
<td class='coverage'>
252<em>&times;</em></td>
</tr>
<tr class='never' id='L174'>
<td class='num'>
<a href="#L174">174</a>
</td>
<td class='src CodeRay'>
<a href="#L174"><pre>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L175'>
<td class='num'>
<a href="#L175">175</a>
</td>
<td class='src CodeRay'>
<a href="#L175"><pre>      <span class="comment">// ensure leading slash</span>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='covered' id='L176'>
<td class='num'>
<a href="#L176">176</a>
</td>
<td class='src CodeRay'>
<a href="#L176"><pre>      <span class="keyword">if</span> (!protohost &amp;&amp; req.url[<span class="integer">0</span>] !== <span class="string"><span class="delimiter">'</span><span class="content">/</span><span class="delimiter">'</span></span>) {&#x000A;</pre>
</a></td>
<td class='coverage'>
252<em>&times;</em></td>
</tr>
<tr class='covered' id='L177'>
<td class='num'>
<a href="#L177">177</a>
</td>
<td class='src CodeRay'>
<a href="#L177"><pre>        req.url = <span class="string"><span class="delimiter">'</span><span class="content">/</span><span class="delimiter">'</span></span> + req.url;&#x000A;</pre>
</a></td>
<td class='coverage'>
140<em>&times;</em></td>
</tr>
<tr class='covered' id='L178'>
<td class='num'>
<a href="#L178">178</a>
</td>
<td class='src CodeRay'>
<a href="#L178"><pre>        slashAdded = <span class="predefined-constant">true</span>;&#x000A;</pre>
</a></td>
<td class='coverage'>
140<em>&times;</em></td>
</tr>
<tr class='never' id='L179'>
<td class='num'>
<a href="#L179">179</a>
</td>
<td class='src CodeRay'>
<a href="#L179"><pre>      }&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L180'>
<td class='num'>
<a href="#L180">180</a>
</td>
<td class='src CodeRay'>
<a href="#L180"><pre>    }&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L181'>
<td class='num'>
<a href="#L181">181</a>
</td>
<td class='src CodeRay'>
<a href="#L181"><pre>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L182'>
<td class='num'>
<a href="#L182">182</a>
</td>
<td class='src CodeRay'>
<a href="#L182"><pre>    <span class="comment">// call the layer handle</span>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='covered' id='L183'>
<td class='num'>
<a href="#L183">183</a>
</td>
<td class='src CodeRay'>
<a href="#L183"><pre>    call(layer.handle, route, err, req, res, next);&#x000A;</pre>
</a></td>
<td class='coverage'>
714<em>&times;</em></td>
</tr>
<tr class='never' id='L184'>
<td class='num'>
<a href="#L184">184</a>
</td>
<td class='src CodeRay'>
<a href="#L184"><pre>  }&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L185'>
<td class='num'>
<a href="#L185">185</a>
</td>
<td class='src CodeRay'>
<a href="#L185"><pre>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='covered' id='L186'>
<td class='num'>
<a href="#L186">186</a>
</td>
<td class='src CodeRay'>
<a href="#L186"><pre>  next();&#x000A;</pre>
</a></td>
<td class='coverage'>
616<em>&times;</em></td>
</tr>
<tr class='never' id='L187'>
<td class='num'>
<a href="#L187">187</a>
</td>
<td class='src CodeRay'>
<a href="#L187"><pre>};&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L188'>
<td class='num'>
<a href="#L188">188</a>
</td>
<td class='src CodeRay'>
<a href="#L188"><pre>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L189'>
<td class='num'>
<a href="#L189">189</a>
</td>
<td class='src CodeRay'>
<a href="#L189"><pre><span class="comment">/**&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L190'>
<td class='num'>
<a href="#L190">190</a>
</td>
<td class='src CodeRay'>
<a href="#L190"><pre> * Listen for connections.&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L191'>
<td class='num'>
<a href="#L191">191</a>
</td>
<td class='src CodeRay'>
<a href="#L191"><pre> *&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L192'>
<td class='num'>
<a href="#L192">192</a>
</td>
<td class='src CodeRay'>
<a href="#L192"><pre> * This method takes the same arguments&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L193'>
<td class='num'>
<a href="#L193">193</a>
</td>
<td class='src CodeRay'>
<a href="#L193"><pre> * as node's `http.Server#listen()`.&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L194'>
<td class='num'>
<a href="#L194">194</a>
</td>
<td class='src CodeRay'>
<a href="#L194"><pre> *&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L195'>
<td class='num'>
<a href="#L195">195</a>
</td>
<td class='src CodeRay'>
<a href="#L195"><pre> * HTTP and HTTPS:&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L196'>
<td class='num'>
<a href="#L196">196</a>
</td>
<td class='src CodeRay'>
<a href="#L196"><pre> *&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L197'>
<td class='num'>
<a href="#L197">197</a>
</td>
<td class='src CodeRay'>
<a href="#L197"><pre> * If you run your application both as HTTP&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L198'>
<td class='num'>
<a href="#L198">198</a>
</td>
<td class='src CodeRay'>
<a href="#L198"><pre> * and HTTPS you may wrap them individually,&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L199'>
<td class='num'>
<a href="#L199">199</a>
</td>
<td class='src CodeRay'>
<a href="#L199"><pre> * since your Connect &quot;server&quot; is really just&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L200'>
<td class='num'>
<a href="#L200">200</a>
</td>
<td class='src CodeRay'>
<a href="#L200"><pre> * a JavaScript `Function`.&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L201'>
<td class='num'>
<a href="#L201">201</a>
</td>
<td class='src CodeRay'>
<a href="#L201"><pre> *&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L202'>
<td class='num'>
<a href="#L202">202</a>
</td>
<td class='src CodeRay'>
<a href="#L202"><pre> *      var connect = require('connect')&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L203'>
<td class='num'>
<a href="#L203">203</a>
</td>
<td class='src CodeRay'>
<a href="#L203"><pre> *        , http = require('http')&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L204'>
<td class='num'>
<a href="#L204">204</a>
</td>
<td class='src CodeRay'>
<a href="#L204"><pre> *        , https = require('https');&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L205'>
<td class='num'>
<a href="#L205">205</a>
</td>
<td class='src CodeRay'>
<a href="#L205"><pre> *&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L206'>
<td class='num'>
<a href="#L206">206</a>
</td>
<td class='src CodeRay'>
<a href="#L206"><pre> *      var app = connect();&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L207'>
<td class='num'>
<a href="#L207">207</a>
</td>
<td class='src CodeRay'>
<a href="#L207"><pre> *&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L208'>
<td class='num'>
<a href="#L208">208</a>
</td>
<td class='src CodeRay'>
<a href="#L208"><pre> *      http.createServer(app).listen(80);&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L209'>
<td class='num'>
<a href="#L209">209</a>
</td>
<td class='src CodeRay'>
<a href="#L209"><pre> *      https.createServer(options, app).listen(443);&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L210'>
<td class='num'>
<a href="#L210">210</a>
</td>
<td class='src CodeRay'>
<a href="#L210"><pre> *&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L211'>
<td class='num'>
<a href="#L211">211</a>
</td>
<td class='src CodeRay'>
<a href="#L211"><pre> * @return {http.Server}&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L212'>
<td class='num'>
<a href="#L212">212</a>
</td>
<td class='src CodeRay'>
<a href="#L212"><pre> * @api public&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L213'>
<td class='num'>
<a href="#L213">213</a>
</td>
<td class='src CodeRay'>
<a href="#L213"><pre> */</span>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L214'>
<td class='num'>
<a href="#L214">214</a>
</td>
<td class='src CodeRay'>
<a href="#L214"><pre>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='covered' id='L215'>
<td class='num'>
<a href="#L215">215</a>
</td>
<td class='src CodeRay'>
<a href="#L215"><pre>proto.<span class="function">listen</span> = <span class="keyword">function</span> <span class="function">listen</span>() {&#x000A;</pre>
</a></td>
<td class='coverage'>
14<em>&times;</em></td>
</tr>
<tr class='covered' id='L216'>
<td class='num'>
<a href="#L216">216</a>
</td>
<td class='src CodeRay'>
<a href="#L216"><pre>  <span class="keyword">var</span> server = http.createServer(<span class="local-variable">this</span>);&#x000A;</pre>
</a></td>
<td class='coverage'>
14<em>&times;</em></td>
</tr>
<tr class='covered' id='L217'>
<td class='num'>
<a href="#L217">217</a>
</td>
<td class='src CodeRay'>
<a href="#L217"><pre>  <span class="keyword">return</span> server.listen.apply(server, <span class="local-variable">arguments</span>);&#x000A;</pre>
</a></td>
<td class='coverage'>
14<em>&times;</em></td>
</tr>
<tr class='never' id='L218'>
<td class='num'>
<a href="#L218">218</a>
</td>
<td class='src CodeRay'>
<a href="#L218"><pre>};&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L219'>
<td class='num'>
<a href="#L219">219</a>
</td>
<td class='src CodeRay'>
<a href="#L219"><pre>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L220'>
<td class='num'>
<a href="#L220">220</a>
</td>
<td class='src CodeRay'>
<a href="#L220"><pre><span class="comment">/**&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L221'>
<td class='num'>
<a href="#L221">221</a>
</td>
<td class='src CodeRay'>
<a href="#L221"><pre> * Invoke a route handle.&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L222'>
<td class='num'>
<a href="#L222">222</a>
</td>
<td class='src CodeRay'>
<a href="#L222"><pre> * @private&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L223'>
<td class='num'>
<a href="#L223">223</a>
</td>
<td class='src CodeRay'>
<a href="#L223"><pre> */</span>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L224'>
<td class='num'>
<a href="#L224">224</a>
</td>
<td class='src CodeRay'>
<a href="#L224"><pre>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L225'>
<td class='num'>
<a href="#L225">225</a>
</td>
<td class='src CodeRay'>
<a href="#L225"><pre><span class="keyword">function</span> <span class="function">call</span>(handle, route, err, req, res, next) {&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='covered' id='L226'>
<td class='num'>
<a href="#L226">226</a>
</td>
<td class='src CodeRay'>
<a href="#L226"><pre>  <span class="keyword">var</span> arity = handle.length;&#x000A;</pre>
</a></td>
<td class='coverage'>
714<em>&times;</em></td>
</tr>
<tr class='covered' id='L227'>
<td class='num'>
<a href="#L227">227</a>
</td>
<td class='src CodeRay'>
<a href="#L227"><pre>  <span class="keyword">var</span> error = err;&#x000A;</pre>
</a></td>
<td class='coverage'>
714<em>&times;</em></td>
</tr>
<tr class='covered' id='L228'>
<td class='num'>
<a href="#L228">228</a>
</td>
<td class='src CodeRay'>
<a href="#L228"><pre>  <span class="keyword">var</span> hasError = Boolean(err);&#x000A;</pre>
</a></td>
<td class='coverage'>
714<em>&times;</em></td>
</tr>
<tr class='never' id='L229'>
<td class='num'>
<a href="#L229">229</a>
</td>
<td class='src CodeRay'>
<a href="#L229"><pre>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='covered' id='L230'>
<td class='num'>
<a href="#L230">230</a>
</td>
<td class='src CodeRay'>
<a href="#L230"><pre>  debug(<span class="string"><span class="delimiter">'</span><span class="content">%s %s : %s</span><span class="delimiter">'</span></span>, handle.name || <span class="string"><span class="delimiter">'</span><span class="content">&lt;anonymous&gt;</span><span class="delimiter">'</span></span>, route, req.originalUrl);&#x000A;</pre>
</a></td>
<td class='coverage'>
714<em>&times;</em></td>
</tr>
<tr class='never' id='L231'>
<td class='num'>
<a href="#L231">231</a>
</td>
<td class='src CodeRay'>
<a href="#L231"><pre>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='covered' id='L232'>
<td class='num'>
<a href="#L232">232</a>
</td>
<td class='src CodeRay'>
<a href="#L232"><pre>  <span class="keyword">try</span> {&#x000A;</pre>
</a></td>
<td class='coverage'>
714<em>&times;</em></td>
</tr>
<tr class='covered' id='L233'>
<td class='num'>
<a href="#L233">233</a>
</td>
<td class='src CodeRay'>
<a href="#L233"><pre>    <span class="keyword">if</span> (hasError &amp;&amp; arity === <span class="integer">4</span>) {&#x000A;</pre>
</a></td>
<td class='coverage'>
714<em>&times;</em></td>
</tr>
<tr class='never' id='L234'>
<td class='num'>
<a href="#L234">234</a>
</td>
<td class='src CodeRay'>
<a href="#L234"><pre>      <span class="comment">// error-handling middleware</span>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='covered' id='L235'>
<td class='num'>
<a href="#L235">235</a>
</td>
<td class='src CodeRay'>
<a href="#L235"><pre>      handle(err, req, res, next);&#x000A;</pre>
</a></td>
<td class='coverage'>
98<em>&times;</em></td>
</tr>
<tr class='covered' id='L236'>
<td class='num'>
<a href="#L236">236</a>
</td>
<td class='src CodeRay'>
<a href="#L236"><pre>      <span class="keyword">return</span>;&#x000A;</pre>
</a></td>
<td class='coverage'>
98<em>&times;</em></td>
</tr>
<tr class='covered' id='L237'>
<td class='num'>
<a href="#L237">237</a>
</td>
<td class='src CodeRay'>
<a href="#L237"><pre>    } <span class="keyword">else</span> <span class="keyword">if</span> (!hasError &amp;&amp; arity &lt; <span class="integer">4</span>) {&#x000A;</pre>
</a></td>
<td class='coverage'>
616<em>&times;</em></td>
</tr>
<tr class='never' id='L238'>
<td class='num'>
<a href="#L238">238</a>
</td>
<td class='src CodeRay'>
<a href="#L238"><pre>      <span class="comment">// request-handling middleware</span>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='covered' id='L239'>
<td class='num'>
<a href="#L239">239</a>
</td>
<td class='src CodeRay'>
<a href="#L239"><pre>      handle(req, res, next);&#x000A;</pre>
</a></td>
<td class='coverage'>
574<em>&times;</em></td>
</tr>
<tr class='covered' id='L240'>
<td class='num'>
<a href="#L240">240</a>
</td>
<td class='src CodeRay'>
<a href="#L240"><pre>      <span class="keyword">return</span>;&#x000A;</pre>
</a></td>
<td class='coverage'>
504<em>&times;</em></td>
</tr>
<tr class='never' id='L241'>
<td class='num'>
<a href="#L241">241</a>
</td>
<td class='src CodeRay'>
<a href="#L241"><pre>    }&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L242'>
<td class='num'>
<a href="#L242">242</a>
</td>
<td class='src CodeRay'>
<a href="#L242"><pre>  } <span class="keyword">catch</span> (e) {&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L243'>
<td class='num'>
<a href="#L243">243</a>
</td>
<td class='src CodeRay'>
<a href="#L243"><pre>    <span class="comment">// replace the error</span>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='covered' id='L244'>
<td class='num'>
<a href="#L244">244</a>
</td>
<td class='src CodeRay'>
<a href="#L244"><pre>    error = e;&#x000A;</pre>
</a></td>
<td class='coverage'>
70<em>&times;</em></td>
</tr>
<tr class='never' id='L245'>
<td class='num'>
<a href="#L245">245</a>
</td>
<td class='src CodeRay'>
<a href="#L245"><pre>  }&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L246'>
<td class='num'>
<a href="#L246">246</a>
</td>
<td class='src CodeRay'>
<a href="#L246"><pre>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L247'>
<td class='num'>
<a href="#L247">247</a>
</td>
<td class='src CodeRay'>
<a href="#L247"><pre>  <span class="comment">// continue</span>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='covered' id='L248'>
<td class='num'>
<a href="#L248">248</a>
</td>
<td class='src CodeRay'>
<a href="#L248"><pre>  next(error);&#x000A;</pre>
</a></td>
<td class='coverage'>
112<em>&times;</em></td>
</tr>
<tr class='never' id='L249'>
<td class='num'>
<a href="#L249">249</a>
</td>
<td class='src CodeRay'>
<a href="#L249"><pre>}&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L250'>
<td class='num'>
<a href="#L250">250</a>
</td>
<td class='src CodeRay'>
<a href="#L250"><pre>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L251'>
<td class='num'>
<a href="#L251">251</a>
</td>
<td class='src CodeRay'>
<a href="#L251"><pre><span class="comment">/**&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L252'>
<td class='num'>
<a href="#L252">252</a>
</td>
<td class='src CodeRay'>
<a href="#L252"><pre> * Log error using console.error.&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L253'>
<td class='num'>
<a href="#L253">253</a>
</td>
<td class='src CodeRay'>
<a href="#L253"><pre> *&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L254'>
<td class='num'>
<a href="#L254">254</a>
</td>
<td class='src CodeRay'>
<a href="#L254"><pre> * @param {Error} err&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L255'>
<td class='num'>
<a href="#L255">255</a>
</td>
<td class='src CodeRay'>
<a href="#L255"><pre> * @private&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L256'>
<td class='num'>
<a href="#L256">256</a>
</td>
<td class='src CodeRay'>
<a href="#L256"><pre> */</span>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L257'>
<td class='num'>
<a href="#L257">257</a>
</td>
<td class='src CodeRay'>
<a href="#L257"><pre>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L258'>
<td class='num'>
<a href="#L258">258</a>
</td>
<td class='src CodeRay'>
<a href="#L258"><pre><span class="keyword">function</span> <span class="function">logerror</span>(err) {&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='branch-missed' id='L259'>
<td class='num'>
<a href="#L259">259</a>
</td>
<td class='src CodeRay'>
<a href="#L259"><pre>  <span class="keyword">if</span> (env !== <span class="string"><span class="delimiter">'</span><span class="content">test</span><span class="delimiter">'</span></span>) console.error(err.stack || err.toString());&#x000A;</pre>
</a></td>
<td class='coverage'>
Branches [[27, 0], [28, 0], [28, 1]] missed.
84<em>&times;</em></td>
</tr>
<tr class='never' id='L260'>
<td class='num'>
<a href="#L260">260</a>
</td>
<td class='src CodeRay'>
<a href="#L260"><pre>}&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L261'>
<td class='num'>
<a href="#L261">261</a>
</td>
<td class='src CodeRay'>
<a href="#L261"><pre>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L262'>
<td class='num'>
<a href="#L262">262</a>
</td>
<td class='src CodeRay'>
<a href="#L262"><pre><span class="comment">/**&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L263'>
<td class='num'>
<a href="#L263">263</a>
</td>
<td class='src CodeRay'>
<a href="#L263"><pre> * Get get protocol + host for a URL.&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L264'>
<td class='num'>
<a href="#L264">264</a>
</td>
<td class='src CodeRay'>
<a href="#L264"><pre> *&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L265'>
<td class='num'>
<a href="#L265">265</a>
</td>
<td class='src CodeRay'>
<a href="#L265"><pre> * @param {string} url&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L266'>
<td class='num'>
<a href="#L266">266</a>
</td>
<td class='src CodeRay'>
<a href="#L266"><pre> * @private&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L267'>
<td class='num'>
<a href="#L267">267</a>
</td>
<td class='src CodeRay'>
<a href="#L267"><pre> */</span>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L268'>
<td class='num'>
<a href="#L268">268</a>
</td>
<td class='src CodeRay'>
<a href="#L268"><pre>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L269'>
<td class='num'>
<a href="#L269">269</a>
</td>
<td class='src CodeRay'>
<a href="#L269"><pre><span class="keyword">function</span> <span class="function">getProtohost</span>(url) {&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='covered' id='L270'>
<td class='num'>
<a href="#L270">270</a>
</td>
<td class='src CodeRay'>
<a href="#L270"><pre>  <span class="keyword">if</span> (url.length === <span class="integer">0</span> || url[<span class="integer">0</span>] === <span class="string"><span class="delimiter">'</span><span class="content">/</span><span class="delimiter">'</span></span>) {&#x000A;</pre>
</a></td>
<td class='coverage'>
616<em>&times;</em></td>
</tr>
<tr class='covered' id='L271'>
<td class='num'>
<a href="#L271">271</a>
</td>
<td class='src CodeRay'>
<a href="#L271"><pre>    <span class="keyword">return</span> <span class="predefined-constant">undefined</span>;&#x000A;</pre>
</a></td>
<td class='coverage'>
560<em>&times;</em></td>
</tr>
<tr class='never' id='L272'>
<td class='num'>
<a href="#L272">272</a>
</td>
<td class='src CodeRay'>
<a href="#L272"><pre>  }&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L273'>
<td class='num'>
<a href="#L273">273</a>
</td>
<td class='src CodeRay'>
<a href="#L273"><pre>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='covered' id='L274'>
<td class='num'>
<a href="#L274">274</a>
</td>
<td class='src CodeRay'>
<a href="#L274"><pre>  <span class="keyword">var</span> fqdnIndex = url.indexOf(<span class="string"><span class="delimiter">'</span><span class="content">://</span><span class="delimiter">'</span></span>)&#x000A;</pre>
</a></td>
<td class='coverage'>
56<em>&times;</em></td>
</tr>
<tr class='never' id='L275'>
<td class='num'>
<a href="#L275">275</a>
</td>
<td class='src CodeRay'>
<a href="#L275"><pre>&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='branch-missed' id='L276'>
<td class='num'>
<a href="#L276">276</a>
</td>
<td class='src CodeRay'>
<a href="#L276"><pre>  <span class="keyword">return</span> fqdnIndex !== -<span class="integer">1</span> &amp;&amp; url.lastIndexOf(<span class="string"><span class="delimiter">'</span><span class="content">?</span><span class="delimiter">'</span></span>, fqdnIndex) === -<span class="integer">1</span>&#x000A;</pre>
</a></td>
<td class='coverage'>
Branches [[31, 1]] missed.
56<em>&times;</em></td>
</tr>
<tr class='never' id='L277'>
<td class='num'>
<a href="#L277">277</a>
</td>
<td class='src CodeRay'>
<a href="#L277"><pre>    ? url.substr(<span class="integer">0</span>, url.indexOf(<span class="string"><span class="delimiter">'</span><span class="content">/</span><span class="delimiter">'</span></span>, <span class="integer">3</span> + fqdnIndex))&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L278'>
<td class='num'>
<a href="#L278">278</a>
</td>
<td class='src CodeRay'>
<a href="#L278"><pre>    : <span class="predefined-constant">undefined</span>;&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
<tr class='never' id='L279'>
<td class='num'>
<a href="#L279">279</a>
</td>
<td class='src CodeRay'>
<a href="#L279"><pre>}&#x000A;</pre>
</a></td>
<td class='coverage'>
</td>
</tr>
</table>
</div>


<script>
  sourceNext();
</script>

<div class='clear'></div>
</div>
<div class='sidebar'>
<div class='sidebar-item'>
<ul>
<li>
</li>
</ul>
</div>

</div>

</div>
</div>
<footer class='' id='footer'>
<div class='wrapper'>
<a href="http://docs.coveralls.io/troubleshooting">Troubleshooting</a>
&middot;
<a href="https://github.com/lemurheavy/coveralls-public/issues">Open an Issue</a>
&middot;
<a rel="nofollow" href="mailto:sales@coveralls.io">Sales</a>
&middot;
<a rel="nofollow" href="mailto:support@coveralls.io">Support</a>
&middot;
<a href="https://enterprise.coveralls.io">ENTERPRISE</a>
&middot;
<a href="/careers">CAREERS</a>
&middot;
<a target="_blank" href="http://status.coveralls.io">STATUS</a>
<br>
<span>
<a target="_blank" href="http://blog.coveralls.io/">BLOG</a>
&middot;
<a target="_blank" href="https://twitter.com/CoverallsApp">TWITTER</a>
&middot;
<a href="/legal">Legal &amp; Privacy</a>
&middot;
<a href="/supported-continuous-integration">Supported CI Services</a>
&middot;
<a href="/continuous-integration">What&#39;s a CI service?</a>
&middot;
<a href="/code-coverage">Automated Testing</a>
</span>
<p>
&copy; 2020 Coveralls, LLC
</p>
</div>
</footer>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-36781555-1', 'auto');
  ga('send', 'pageview');
  
  ga('require', 'ecommerce');
</script>
<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0062/3179.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>

</body>
</html>
